

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Jeff Candy and Claus Futtrup" name="author" />
<meta content="speakerbench,loudspeaker,driver,parameter,json,design,calculator,impedance,measurement,simulation,software,free,audio" name="keywords" />
<meta content="Speakerbench Documentation" name="description" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alignments &mdash; Speakerbench 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/contentui.css?v=4cf5b151" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/contentui.js?v=9ee86694"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sample Data" href="sampledata.html" />
    <link rel="prev" title="Box Simulation" href="box.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Speakerbench
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Impedance</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="measure.html">Impedance Measurement</a></li>
<li class="toctree-l1"><a class="reference internal" href="collect.html">Impedance Data Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="fit.html">Advanced Model Fit</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Box Modeling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="create.html">Create datasheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="box.html">Box Simulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Alignments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-theory">Basic theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#method-of-ignorance">1. Method of ignorance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generalized-quasi-alignments">2. Generalized quasi-alignments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compliance-alteration">3. Compliance Alteration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#chebyshev">Chebyshev</a></li>
<li class="toctree-l2"><a class="reference internal" href="#boombox">Boombox</a></li>
<li class="toctree-l2"><a class="reference internal" href="#transitional-alignments">Transitional Alignments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sampledata.html">Sample Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="youtube.html">YouTube</a></li>
<li class="toctree-l1"><a class="reference internal" href="json-docs.html">The JSON Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="zreferences.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Speakerbench</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Alignments</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/alignment.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="alignments">
<h1>Alignments<a class="headerlink" href="#alignments" title="Link to this heading"></a></h1>
<p>In classical loudspeaker theory from the 1960s and onwards, the concept of alignments was developed to provide a target low-frequency response function for loudspeaker designers to aim at.</p>
<p>The Speakerbench box simulator provides an Alignment Chart, which might be helpful in selecting a suitable box volume and port tuning for your driver.</p>
<section id="basic-theory">
<h2>Basic theory<a class="headerlink" href="#basic-theory" title="Link to this heading"></a></h2>
<p>To facilitate choosing the box volume and vent tuning, Speakerbench will propose values based on standard 4th-order bass-reflex alignments. These alignments are particular types of 4th-order high-pass filters. Following Small <span id="id1">[<a class="reference internal" href="zreferences.html#id46" title="R.H. Small. Vented-Box Loudspeaker Systems Part IV: Appendices. J. Audio. Eng. Soc., 21:635, 1973. URL: https://www.aes.org/e-lib/browse.cfm?elib=1941.">Sma73</a>]</span> (Eq. 57) we can write the normalized response function as</p>
<div class="math notranslate nohighlight">
\[G_\mathrm{H}(s) = \frac{s^4}{s^4 + a_1 s^3 + a_2 s^2 + a_3 s + 1} \; ,\]</div>
<p>where <span class="math notranslate nohighlight">\(s = j \omega / \omega_0\)</span> is the dimensionless complex frequency variable normalized to <span class="math notranslate nohighlight">\(\omega_0 \doteq \sqrt{\omega_B \, \omega_S}\)</span>. In the first part of his article series, Small <span id="id2">[<a class="reference internal" href="zreferences.html#id46" title="R.H. Small. Vented-Box Loudspeaker Systems Part IV: Appendices. J. Audio. Eng. Soc., 21:635, 1973. URL: https://www.aes.org/e-lib/browse.cfm?elib=1941.">Sma73</a>]</span> (Eqs. 22–24) writes the lossy box filter coefficients as</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{eqnarray}
\displaystyle
a_1 &amp;=&amp; \frac{Q_L + h \: Q_T}{\sqrt{h} \: Q_L \: Q_T} \nonumber \\
a_2 &amp;=&amp; \frac{h + (\alpha + 1 + h^2) \: Q_L \: Q_T}{h \: Q_L \: Q_T}\nonumber \\
a_3 &amp;=&amp; \frac{h \: Q_L + Q_T}{\sqrt{h} \: Q_L \: Q_T} \; ,\label{eq:box}
\end{eqnarray}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(Q_L\)</span> is the leakage-loss <span class="math notranslate nohighlight">\(Q\)</span> of the box and <span class="math notranslate nohighlight">\(Q_T\)</span> is the total <span class="math notranslate nohighlight">\(Q\)</span> of the driver. Here, <span class="math notranslate nohighlight">\(\omega_B/\omega_S\)</span> is the system tuning ratio and <span class="math notranslate nohighlight">\(\alpha = V_{AS} / V_B\)</span> is the ratio of the compliance volume to the box volume. We remark that the coefficients are approximate and neglect myriad other terms which appear in a more comprehensive model of a vented box. These missing terms would represent more complex losses in the box and in the driver suspension system, driver inductance and semi-inductance, and so on. In the definition of <span class="math notranslate nohighlight">\(\omega_0\)</span>, <span class="math notranslate nohighlight">\(\omega_S\)</span> is the driver resonant frequency and <span class="math notranslate nohighlight">\(\omega_B\)</span> is the vent resonant frequency. This normalization is equivalent to setting <span class="math notranslate nohighlight">\(T_0=1\)</span> in Small’s expressions. The magnitude-versus-frequency behavior is also given in Small <span id="id3">[<a class="reference internal" href="zreferences.html#id46" title="R.H. Small. Vented-Box Loudspeaker Systems Part IV: Appendices. J. Audio. Eng. Soc., 21:635, 1973. URL: https://www.aes.org/e-lib/browse.cfm?elib=1941.">Sma73</a>]</span> (Eqs. 58 and 59), which we reproduce here as</p>
<div class="math notranslate nohighlight">
\[\left| G_\mathrm{H}(i\omega) \right|^2 = \frac{\omega^8}{\omega^8 + A_1 \omega^6 + A_2 \omega^4 + A_3 \omega^2 + 1} \; ,\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{eqnarray}
A_1 &amp;=&amp; a_1^2-2 a_2 \; , \\
A_2 &amp;=&amp; a_2^2+2-2 a_1 a_3 \; , \\
A_3 &amp;=&amp; a_3^2-2 a_2 \; .
\end{eqnarray}\end{split}\]</div>
<p>We summarize the values for <span class="math notranslate nohighlight">\(A_i\)</span> for some classical alignments as well as <span class="math notranslate nohighlight">\(Q_T\)</span> for the lossless case below</p>
<table class="docutils align-center" id="id5">
<caption><span class="caption-text"><strong>Discrete Alignments Coefficients</strong></span><a class="headerlink" href="#id5" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 43.2%" />
<col style="width: 16.2%" />
<col style="width: 13.5%" />
<col style="width: 13.5%" />
<col style="width: 13.5%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Filter</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(Q_T\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(A_1\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(A_2\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(A_3\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Butterworth (B4)</p></td>
<td><p>0.383</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>Linkwitz-Riley (LR4)</p></td>
<td><p>0.354</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>Bessel (BL4)</p></td>
<td><p>0.316</p></td>
<td><p>1.464</p></td>
<td><p>1.286</p></td>
<td><p>0.976</p></td>
</tr>
</tbody>
</table>
<p>Butterworth filters have <span class="math notranslate nohighlight">\(A_1=A_2=A_3=0\)</span> which gives the mathematical feature of <em>maximal flatness</em>.</p>
<p>Since these respective alignments are possible only for a single value of <span class="math notranslate nohighlight">\(Q_T\)</span>, a procedure is required to extend (or approximate) them for a continuous range of <span class="math notranslate nohighlight">\(Q_T\)</span>.</p>
</section>
<section id="method-of-ignorance">
<h2>1. Method of ignorance<a class="headerlink" href="#method-of-ignorance" title="Link to this heading"></a></h2>
<p>When targeting one of the discrete alignments, it is unlikely (almost impossible) that you will have a driver available at hand, which fits the required <span class="math notranslate nohighlight">\(Q_T\)</span> value exactly. The simplest solution is to ignore this fact and continue designing the speaker as if there is a perfect match. This we call the method of ignorance, because you ignore the fact that <span class="math notranslate nohighlight">\(Q_T\)</span> isn’t matched perfectly.</p>
<p>In Speakerbench, when we apply this method, the alignment acronym is followed by an ‘i’ as in B4i, LR4i and BL4i.</p>
</section>
<section id="generalized-quasi-alignments">
<h2>2. Generalized quasi-alignments<a class="headerlink" href="#generalized-quasi-alignments" title="Link to this heading"></a></h2>
<p>In a design process based on alignments, we consider <span class="math notranslate nohighlight">\((Q_L,Q_T)\)</span> as given inputs and <span class="math notranslate nohighlight">\((\alpha,h)\)</span> as output parameters to be computed by the alignment. Since we have two free parameters, it follows that we can specify only two of the three values <span class="math notranslate nohighlight">\((A_1,A_2,A_3)\)</span>. The approach taken is to relax (i.e., ignore) the condition on <span class="math notranslate nohighlight">\(A_3\)</span>; that is, we match the behaviour in the pass-band <span class="math notranslate nohighlight">\((A_1)\)</span> and mid-band <span class="math notranslate nohighlight">\((A_2)\)</span> but <strong>not</strong> the stop-band <span class="math notranslate nohighlight">\((A_3)\)</span>. This is described in more detail for so-called QB3 (although we prefer QB4 because the order of the filter is 4) lossless case by Benson <span id="id4">[<a class="reference internal" href="zreferences.html#id8" title="J.E. Benson. Theory and Design of Loudspeaker Enclosures. Synergetic Audio Concepts (with permission from Dr. J.E. Benson and Amalgamated Wireless Australasia Technical Review), 1993.">Ben93</a>]</span> (page 188).</p>
<p>By defining <span class="math notranslate nohighlight">\(G = \left( \alpha+1+h^2 \right)/h\)</span>, we can rewrite these two conditions as</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{eqnarray}
A_1 &amp;=&amp; \frac{q^2}{h} - 2G + \epsilon^2 q^2 h \; , \\
A_2 &amp;=&amp; \left( G + \epsilon q^2 \right)^2 + 2-2q^2\left[ 1+\epsilon^2+\epsilon (h+1/h) \right] \; .
\end{eqnarray}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(q = 1/Q_T\)</span> and <span class="math notranslate nohighlight">\(\epsilon = Q_T/Q_L \ll 1\)</span> is a small parameter.</p>
<p><strong>Recursive solution</strong></p>
<p>In the limit <span class="math notranslate nohighlight">\(\epsilon = 0\)</span>, we can solve explicitly for <span class="math notranslate nohighlight">\((G,h)\)</span>, and this uniquely determines <span class="math notranslate nohighlight">\((\alpha,h)\)</span>. However, an explicit solution is not possible in the case <span class="math notranslate nohighlight">\(\epsilon &gt;  0\)</span>. But since <span class="math notranslate nohighlight">\(\epsilon\)</span> is small, we expect the following recursion to converge in a few iterations:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{eqnarray}
G &amp;=&amp; -\epsilon q^2 + \sqrt{A_2-2+2q^2 \left[ 1+\epsilon^2+\epsilon\left(h+1/h\right)\right]}\\
     h &amp;=&amp; \frac{q^2}{2G + A_1-\epsilon^2 q^2 h}
\end{eqnarray}\end{split}\]</div>
<p>Once converged, we can obtain <span class="math notranslate nohighlight">\(\alpha\)</span> according to</p>
<div class="math notranslate nohighlight">
\[\alpha = Gh-\left(1+h^2\right)\]</div>
<p>Finally, note that by setting <span class="math notranslate nohighlight">\(\epsilon=0\)</span> above we obtain the lossless solution explicitly.</p>
<p><strong>Source code</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">quasi</span><span class="p">(</span><span class="n">Ql</span><span class="p">,</span><span class="n">Qt</span><span class="p">,</span><span class="n">A1</span><span class="p">,</span><span class="n">A2</span><span class="p">):</span>

   <span class="n">q</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">Qt</span>
   <span class="n">eps</span> <span class="o">=</span> <span class="n">Qt</span><span class="o">/</span><span class="n">Ql</span>

   <span class="c1"># starting values</span>
   <span class="n">h</span> <span class="o">=</span> <span class="mi">1</span>
   <span class="n">alpha</span> <span class="o">=</span> <span class="mi">1</span>

   <span class="c1"># iterate (should add convergence check)</span>
   <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
      <span class="n">gamma</span> <span class="o">=</span> <span class="o">-</span><span class="n">eps</span><span class="o">*</span><span class="n">q</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">A2</span><span class="o">-</span><span class="mi">2</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">q</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">eps</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">eps</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">h</span><span class="o">+</span><span class="n">h</span><span class="p">)))</span>
      <span class="n">h</span> <span class="o">=</span> <span class="n">q</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">gamma</span><span class="o">+</span><span class="n">A1</span><span class="o">-</span><span class="n">eps</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">h</span><span class="o">*</span><span class="n">q</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
      <span class="n">alpha</span> <span class="o">=</span> <span class="n">h</span><span class="o">*</span><span class="n">gamma</span><span class="o">-</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">h</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

   <span class="k">return</span> <span class="n">h</span><span class="p">,</span><span class="n">alpha</span>

<span class="n">Ql</span><span class="o">=</span><span class="mi">10</span>
<span class="n">Qtvec</span><span class="o">=</span><span class="p">[</span><span class="mf">0.31</span><span class="p">,</span><span class="mf">0.32</span><span class="p">,</span><span class="mf">0.33</span><span class="p">,</span><span class="mf">0.34</span><span class="p">,</span><span class="mf">0.35</span><span class="p">,</span><span class="mf">0.36</span><span class="p">,</span><span class="mf">0.37</span><span class="p">,</span><span class="mf">0.38</span><span class="p">,</span><span class="mf">0.39</span><span class="p">,</span><span class="mf">0.40</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;            BL4Q           LR4Q           B4Q&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39; Qt      h    alpha     h    alpha     h    alpha &#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-----  -------------  -------------  -------------&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">Qt</span> <span class="ow">in</span> <span class="n">Qtvec</span><span class="p">:</span>
   <span class="n">h1</span><span class="p">,</span><span class="n">alpha1</span> <span class="o">=</span> <span class="n">quasi</span><span class="p">(</span><span class="n">Ql</span><span class="p">,</span><span class="n">Qt</span><span class="p">,</span><span class="mf">1.464</span><span class="p">,</span><span class="mf">1.286</span><span class="p">)</span>
   <span class="n">h2</span><span class="p">,</span><span class="n">alpha2</span> <span class="o">=</span> <span class="n">quasi</span><span class="p">(</span><span class="n">Ql</span><span class="p">,</span><span class="n">Qt</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">2.0</span><span class="p">)</span>
   <span class="n">h3</span><span class="p">,</span><span class="n">alpha3</span> <span class="o">=</span> <span class="n">quasi</span><span class="p">(</span><span class="n">Ql</span><span class="p">,</span><span class="n">Qt</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">)</span>

   <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1">  </span><span class="si">{:.4f}</span><span class="s1"> </span><span class="si">{:.4f}</span><span class="s1">  </span><span class="si">{:.4f}</span><span class="s1"> </span><span class="si">{:.4f}</span><span class="s1">  </span><span class="si">{:.4f}</span><span class="s1"> </span><span class="si">{:.4f}</span><span class="s1">  &#39;</span>
         <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">Qt</span><span class="p">,</span><span class="n">h1</span><span class="p">,</span><span class="n">alpha1</span><span class="p">,</span><span class="n">h2</span><span class="p">,</span><span class="n">alpha2</span><span class="p">,</span><span class="n">h3</span><span class="p">,</span><span class="n">alpha3</span><span class="p">))</span>
</pre></div>
</div>
<p><strong>Output</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>           <span class="n">BL4Q</span>           <span class="n">LR4Q</span>           <span class="n">B4Q</span>
 <span class="n">Qt</span>      <span class="n">h</span>    <span class="n">alpha</span>     <span class="n">h</span>    <span class="n">alpha</span>     <span class="n">h</span>    <span class="n">alpha</span>
<span class="o">-----</span>  <span class="o">-------------</span>  <span class="o">-------------</span>  <span class="o">-------------</span>
<span class="mf">0.310</span>  <span class="mf">1.0341</span> <span class="mf">2.3819</span>  <span class="mf">1.1887</span> <span class="mf">2.7969</span>  <span class="mf">1.2505</span> <span class="mf">2.6469</span>
<span class="mf">0.320</span>  <span class="mf">0.9972</span> <span class="mf">2.1634</span>  <span class="mf">1.1505</span> <span class="mf">2.5657</span>  <span class="mf">1.2146</span> <span class="mf">2.4150</span>
<span class="mf">0.330</span>  <span class="mf">0.9626</span> <span class="mf">1.9648</span>  <span class="mf">1.1146</span> <span class="mf">2.3551</span>  <span class="mf">1.1809</span> <span class="mf">2.2038</span>
<span class="mf">0.340</span>  <span class="mf">0.9300</span> <span class="mf">1.7838</span>  <span class="mf">1.0808</span> <span class="mf">2.1629</span>  <span class="mf">1.1493</span> <span class="mf">2.0109</span>
<span class="mf">0.350</span>  <span class="mf">0.8994</span> <span class="mf">1.6185</span>  <span class="mf">1.0489</span> <span class="mf">1.9869</span>  <span class="mf">1.1197</span> <span class="mf">1.8342</span>
<span class="mf">0.360</span>  <span class="mf">0.8704</span> <span class="mf">1.4670</span>  <span class="mf">1.0188</span> <span class="mf">1.8253</span>  <span class="mf">1.0918</span> <span class="mf">1.6719</span>
<span class="mf">0.370</span>  <span class="mf">0.8431</span> <span class="mf">1.3279</span>  <span class="mf">0.9902</span> <span class="mf">1.6767</span>  <span class="mf">1.0656</span> <span class="mf">1.5225</span>
<span class="mf">0.380</span>  <span class="mf">0.8172</span> <span class="mf">1.1999</span>  <span class="mf">0.9631</span> <span class="mf">1.5396</span>  <span class="mf">1.0409</span> <span class="mf">1.3846</span>
<span class="mf">0.390</span>  <span class="mf">0.7927</span> <span class="mf">1.0819</span>  <span class="mf">0.9374</span> <span class="mf">1.4130</span>  <span class="mf">1.0175</span> <span class="mf">1.2571</span>
<span class="mf">0.400</span>  <span class="mf">0.7694</span> <span class="mf">0.9727</span>  <span class="mf">0.9130</span> <span class="mf">1.2957</span>  <span class="mf">0.9955</span> <span class="mf">1.1389</span>
</pre></div>
</div>
<p>In Speakerbench, when we apply this method, the alignment acronym is followed by a ‘Q’ as in B4Q, LR4Q and BL4Q. Be aware, the B4Q in Speakerbench is the same as what is known in classical theory as the QB3 alignment.</p>
</section>
<section id="compliance-alteration">
<h2>3. Compliance Alteration<a class="headerlink" href="#compliance-alteration" title="Link to this heading"></a></h2>
<p>Another approach to handling the situation where the driver <span class="math notranslate nohighlight">\(Q_T\)</span> isn’t matched perfectly, is to assume the misalignment (or error) is due to the driver suspension being either too soft or too stiff, i.e., that the driver compliance is imagined to be altered such that the target <span class="math notranslate nohighlight">\(Q_T\)</span> value for the target alignment is met.</p>
<p>Compliance Alteration is computed by first 1) Calculating the reference <span class="math notranslate nohighlight">\(Q_{Tref}\)</span> for your target and the resulting <span class="math notranslate nohighlight">\(\alpha_{ref}\)</span> and <span class="math notranslate nohighlight">\(h_{ref}\)</span>, then 2) shift <span class="math notranslate nohighlight">\(\alpha\)</span> and <span class="math notranslate nohighlight">\(h\)</span> relative to the <span class="math notranslate nohighlight">\(Q_T\)</span> for the actual driver at hand in the following way:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{eqnarray}
\alpha &amp;=&amp; \alpha_{ref} \cdot \Big( \frac{Q_{Tref}}{Q_T} \Big)^2 \; , \\
h &amp;=&amp; h_{ref} \cdot \frac{Q_{Tref}}{Q_T} \; .
\end{eqnarray}\end{split}\]</div>
<p>In Speakerbench, when we apply this method, the alignment acronym is followed by ‘CA’ as in B4CA, LR4CA and BL4CA.</p>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<p>We have presented three methods to cope with the (quite normal) situation that the <span class="math notranslate nohighlight">\(Q_T\)</span> for your driver does not match the target response exactly. For example, consider the 4th order Butterworth, we have the B4i, B4Q (=QB3), as well as the B4CA method. With the three methods in mind, you can study their location in the Alignment Chart. The three methods wlil converge to a single point as your driver <span class="math notranslate nohighlight">\(Q_T\)</span> approaches the <span class="math notranslate nohighlight">\(Q_T\)</span> value for the target respone. On the other hand, when your driver <span class="math notranslate nohighlight">\(Q_T\)</span> is far away from the <span class="math notranslate nohighlight">\(Q_T\)</span> for the target response, the three methods will be far away from each other.</p>
<p>If you wish to target something rather exact, then choose an alignment where the three methods are close, ideally they overlap.</p>
<p>If you can accept deviation from your target alignment, consider studying what you get from each of the three methods, and go for a method which reflects your target performance, or go for a compromise (i.e., choose something in-between the parameters proposed by the methods).</p>
</section>
<section id="chebyshev">
<h2>Chebyshev<a class="headerlink" href="#chebyshev" title="Link to this heading"></a></h2>
<p>Should we write something about this?</p>
</section>
<section id="boombox">
<h2>Boombox<a class="headerlink" href="#boombox" title="Link to this heading"></a></h2>
<p>Should we write something about this?</p>
<p>Explain CD4 ?</p>
</section>
<section id="transitional-alignments">
<h2>Transitional Alignments<a class="headerlink" href="#transitional-alignments" title="Link to this heading"></a></h2>
<p>Should we write something about this?</p>
<p>Speakerbench supports a transitional alignment, which transitions between Butterworth and Linkwitz-Riley, named … B4-LR4 ?</p>
</section>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<table class="docutils align-default" id="id6">
<caption><span class="caption-text"><strong>Table of supported discrete alignments and alignment families</strong></span><a class="headerlink" href="#id6" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Tag</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>B4i - B4Q - B4CA</p></td>
<td><p>Butterworth</p></td>
<td><p>Centered around <span class="math notranslate nohighlight">\(Q_T = 0.40\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>LR4i - LR4Q - LR4CA</p></td>
<td><p>Linkwitz-Riley</p></td>
<td><p>Centered around <span class="math notranslate nohighlight">\(Q_T = 0.37\)</span></p></td>
</tr>
<tr class="row-even"><td><p>BL4i - BL4Q - BL4CA</p></td>
<td><p>Bessel</p></td>
<td><p>Centered around <span class="math notranslate nohighlight">\(Q_T = 0.33\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>CD4i - CD4Q - CD4CA</p></td>
<td><p>Critically damped</p></td>
<td><p>Centered around <span class="math notranslate nohighlight">\(Q_T = 0.26\)</span></p></td>
</tr>
<tr class="row-even"><td><p>C4 - SC4</p></td>
<td><p>Chebyshev</p></td>
<td><p>For <span class="math notranslate nohighlight">\(0.236 &lt; Q_T &lt; 1.416\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>BB4 - SBB4</p></td>
<td><p>Boombox</p></td>
<td><p>For <span class="math notranslate nohighlight">\(0.20 &lt; Q_T &lt; 0.75\)</span></p></td>
</tr>
<tr class="row-even"><td><p>B2</p></td>
<td><p>Butterworth 2<sup>nd</sup> order</p></td>
<td><p>Closed box, <span class="math notranslate nohighlight">\(Q_{TC} = 0.71\)</span> (requires <span class="math notranslate nohighlight">\(Q_T &lt; 0.67)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>BL2</p></td>
<td><p>Bessel 2<sup>nd</sup> order</p></td>
<td><p>Closed box, <span class="math notranslate nohighlight">\(Q_{TC} = 0.58\)</span> (requires <span class="math notranslate nohighlight">\(Q_T &lt; 0.55)\)</span></p></td>
</tr>
</tbody>
</table>
<p>NOTE: SQB3 and IB4 are currently not listed. Neither is the B4-LR4 transitional alignment.</p>
<p>COMMENT : Maybe explain Chebyshev and Boombox somewhere?</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="box.html" class="btn btn-neutral float-left" title="Box Simulation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sampledata.html" class="btn btn-neutral float-right" title="Sample Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2024 | C. Futtrup and J. Candy.
      <span class="lastupdated">Last updated on Nov 01, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>