

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Jeff Candy and Claus Futtrup" name="author" />
<meta content="speakerbench,loudspeaker,driver,parameter,impedance,measurement,simulation,port" name="keywords" />
<meta content="Speakerbench Documentation" name="description" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Box Simulation &mdash; Speakerbench 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=a0fb6060" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/contentui.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dual-Added-Mass Method" href="deltamass_theory.html" />
    <link rel="prev" title="Create datasheet" href="create.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Speakerbench
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Impedance</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="measure.html">Impedance Measurement</a></li>
<li class="toctree-l1"><a class="reference internal" href="collect.html">Impedance Data Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="fit.html">Advanced Model Fit</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Box Modeling</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="create.html">Create datasheet</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Box Simulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#enclosure-options">Enclosure Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#port-options">Port Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#alignments">Alignments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#transient-response">Transient Response</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theory Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="deltamass_theory.html">Dual-Added-Mass Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="box_theory.html">Speakerbench Box Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="alignment_theory.html">Classic Vented Alignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="time_theory.html">Time-domain Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sampledata.html">Sample Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="youtube.html">YouTube</a></li>
<li class="toctree-l1"><a class="reference internal" href="json-docs.html">JSON Datafile Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary of symbols</a></li>
<li class="toctree-l1"><a class="reference internal" href="zreferences.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Speakerbench</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Box Simulation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/box.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="box-simulation">
<h1>Box Simulation<a class="headerlink" href="#box-simulation" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>STEP 4</strong>: You can perform box simulations using data created (or imported) in <a class="reference internal" href="create.html"><span class="doc">STEP 3</span></a>. You can also import data from the massive <a class="reference external" href="https://loudspeakerdatabase.com">Loudspeaker Database</a>!</p>
</div>
<p>The purpose of measuring the driver impedance (STEP 0) and determining the advanced parameters (STEPS 1-3) is to accurately predict the behavior in a box before it is built. Speakerbench offers a powerful box simulator that can calculate various quantities of interest using the advanced parameter model, or with the legacy Thiele-Small model.</p>
<p>To load parameters for a driver into the box simulator, you need to use the <a class="reference internal" href="create.html"><span class="doc">Datasheet Creator</span></a>. When the data visible in the Datasheet Creator generates a JSON output, the data is stored in your local browser memory and automagically shows up in the box simulator. Thereafter, box parameters can be varied in the <em>Settings</em> tab to simulate the system behavior. A detailed description of the underlying theory is also summarized in the <a class="reference internal" href="box_theory.html#box-theory"><span class="std std-ref">Speakerbench Box Theory</span></a> section.</p>
<section id="enclosure-options">
<h2>Enclosure Options<a class="headerlink" href="#enclosure-options" title="Link to this heading"></a></h2>
<p>The enclosure options supported by Speakerbench are:</p>
<dl class="simple">
<dt><strong>classic</strong></dt><dd><p>A simple (classic) series resistance-compliance model for the enclosure as described by Small, Benson and others.</p>
</dd>
<dt><strong>2-port</strong></dt><dd><p>A low-frequency 2-port model for the enclosure matrix that includes rigorous acoustic mass elements derived by solving the Helmholtz equation. Losses and volume expansion due to fill are also treated including theoretical estimates from the theory of Futtrup <span id="id1">[<a class="reference internal" href="zreferences.html#id21" title="C. Futtrup. Losses in loudspeaker enclosures. In Audio Engineering Society Convention 130. May 2011. URL: http://www.aes.org/e-lib/browse.cfm?elib=15791.">Fut11</a>]</span>. Different damping materials, from Polyester or PET fiber, or from Glass wool, are treated. Significant effort has gone in to experimental validation of the methods.</p>
</dd>
</dl>
<p>The Beranek-Mellow transmission matrix formulation <span id="id2">[<a class="reference internal" href="zreferences.html#id10" title="L.L. Beranek and T.J. Mellow. Acoustics: Sound Fields and Transducers. Elsevier – Academic Press, 2012. URL: https://www.sciencedirect.com/book/9780123914217/acoustics-sound-fields-and-transducers.">BM12</a>]</span> is used to implement both options. The calculated results are reliable only for the low-frequency range, below the first box resonance.</p>
</section>
<section id="port-options">
<h2>Port Options<a class="headerlink" href="#port-options" title="Link to this heading"></a></h2>
<p>For bass reflex simulation, Speakerbench supports two port models</p>
<dl class="simple">
<dt><strong>classic</strong></dt><dd><p>The classic series mass-resistance model for vent impedance as described by Small, Benson and others.</p>
</dd>
<dt><strong>T-line</strong></dt><dd><p>An arbitrary-frequency transmission-line model that includes reflections and pipe resonance. The dissipation in the vent is chosen to match the classic theory at low frequency.</p>
</dd>
</dl>
</section>
<section id="alignments">
<h2>Alignments<a class="headerlink" href="#alignments" title="Link to this heading"></a></h2>
<p>To facilitate choosing the box volume and vent tuning, Speakerbench will propose values based on standard 4th-order bass-reflex alignments <span id="id3">[<a class="reference internal" href="zreferences.html#id52" title="R.H. Small. Vented-Box Loudspeaker Systems Part IV: Appendices. J. Audio. Eng. Soc., 21:635, 1973. URL: https://www.aes.org/e-lib/browse.cfm?elib=1941.">Sma73b</a>]</span>. These alignments are particular types of 4th-order high-pass filters. A comprehensive description is given in the <a class="reference internal" href="alignment_theory.html#alignment-theory"><span class="std std-ref">Classic Vented Alignments</span></a> section.</p>
</section>
<section id="transient-response">
<h2>Transient Response<a class="headerlink" href="#transient-response" title="Link to this heading"></a></h2>
<p>In addition to the usual frequency-domain plots of SPL, velocity and displacement, Speakerbench can also calculate the step response, enabled by switching on the <em>Time domain</em> toggle in the Settings tab. This is more computationally intensive, so we recommend to leave it off until the step response is desired. Two plots are given: (1) the step response and (2) the contour map of the transfer function. Since Speakerbench implements an advanced transducer model, with viscoelasticity and semi-inductance, the time domain response is calculated with a contour integral algorithm as documented in <span id="id4">[<a class="reference internal" href="zreferences.html#id16" title="J. Candy and C. Futtrup. A Contour Integral Method for Time-Domain Response Calculations. J. Audio. Eng. Soc., 66(5):360, 2018. doi:doi.org/10.17743/jaes.2018.0017.">CF18</a>]</span>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="create.html" class="btn btn-neutral float-left" title="Create datasheet" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="deltamass_theory.html" class="btn btn-neutral float-right" title="Dual-Added-Mass Method" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2025 | C. Futtrup and J. Candy.
      <span class="lastupdated">Last updated on Jan 26, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>