

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Jeff Candy and Claus Futtrup" name="author" />
<meta content="speakerbench,loudspeaker,driver,parameter,json,design,calculator,impedance,measurement,simulation,software,free,audio" name="keywords" />
<meta content="Speakerbench Documentation" name="description" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The CD4 Bass Reflex Alignment &mdash; Speakerbench 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=a0fb6060" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/contentui.js"></script>
      <script>window.MathJax = {"tex": {"macros": {"qt": "{Q_\\mathrm{TS}}", "qes": "{Q_\\mathrm{ES}}", "qms": "{Q_\\mathrm{MS}}", "qa": "{Q_\\mathrm{{\\hspace -1pt} A}}", "bl": "{B\\ell}", "bls": "{(B\\ell)^2}", "mms": "{M_\\mathrm{MS}}", "mmp": "{M_\\mathrm{MP}}", "cms": "{C_\\mathrm{MS}}", "rms": "{R_\\mathrm{MS}}", "cmb": "{C_\\mathrm{MB}}", "wmin": "{\\omega_\\mathrm{min}}", "wmax": "{\\omega_\\mathrm{max}}", "tp": "{t^\\prime}", "dmn": "{\\Delta_{mn}}", "vb": "{V_\\mathrm{B}}", "vas": "{V_\\mathrm{AS}}", "vp": "{V_\\mathrm{P}}", "cab": "{C_\\mathrm{AB}}", "map": "{M_\\mathrm{AP}}", "ma": "{M_\\mathrm{A}}", "sd": "{S_\\mathrm{D}}", "ad": "{a_\\mathrm{D}}", "sp": "{S_\\mathrm{P}}", "ap": "{a_\\mathrm{P}}", "sb": "{S_\\mathrm{B}}", "caf": "{C_\\mathrm{af}}", "cth": "{C_\\mathrm{th}}", "cua": "{C_\\mathrm{ua}}", "raf": "{R_\\mathrm{af}}", "rth": "{R_\\mathrm{th}}", "cfu": "{C^*_\\mathrm{AB}}", "rfu": "{R^*_\\mathrm{AB}}", "ws": "{\\omega_\\mathrm{S}}", "fp": "{f_\\mathrm{P}}", "wp": "{\\omega_\\mathrm{P}}", "lp": "{l_\\mathrm{P}}", "fs": "{f_\\mathrm{S}}", "fcb": "{f_\\mathrm{CB}}", "qtc": "{Q_\\mathrm{TC}}", "deltv": "{\\delta_v}", "xs": "{x_\\mathrm{S}}", "xim": "{x_\\mathrm{I}}", "xmax": "{X_\\mathrm{max}}", "re": "{R_\\mathrm{E}}", "leb": "{L_\\mathrm{EB}}", "le": "{L_\\mathrm{E}}", "ke": "{K_\\mathrm{E}}", "rss": "{R_\\mathrm{SS}}", "zm": "{Z_\\mathrm{M}}", "zms": "{Z_{\\mathrm{M}*}}", "zin": "{Z}", "ze": "{Z_\\mathrm{E}}", "cmes": "{C_\\mathrm{MES}}", "res": "{R_\\mathrm{ES}}", "lces": "{L_\\mathrm{CES}}", "cas": "{C_\\mathrm{AS}}", "fr": "{g}", "ql": "{\\sigma}", "rlog": "{R_0}", "clog": "{C_0}", "llog": "{L_0}", "flog": "{f_0}", "ssa": "{\\mathrm{SS}_A}", "sse": "{\\mathrm{SS}_E}", "msa": "{\\mathrm{MS}_A}", "mse": "{\\mathrm{MS}_E}", "mmf": "{M_\\mathrm{MF}}", "mmr": "{M_\\mathrm{MR}}", "hz": "{\\textrm{Hz}}", "khz": "{\\textrm{kHz}}", "cm": "{\\textrm{cm}}", "gr": "{\\textrm{g}}", "mg": "{\\textrm{mg}}", "mv": "{\\textrm{mV}}", "mw": "{\\textrm{mW}}", "mh": "{\\textrm{mH}}", "tm": "{\\textrm{Tm}}", "kgm": "{\\textrm{kg/m}^3 \\,}", "mps": "{\\textrm{m/s}}", "heatcap": "{\\textrm{J/(kg K)}}", "taue": "{\\tau_e}", "tauv": "{\\tau_v}"}}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Time-domain Analysis" href="time_theory.html" />
    <link rel="prev" title="The LR4 Bass Reflex Alignment" href="lr4.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Speakerbench
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Impedance</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="measure.html">Impedance Measurement</a></li>
<li class="toctree-l1"><a class="reference internal" href="collect.html">Impedance Data Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="fit.html">Advanced Model Fit</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Box Modeling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="create.html">Create datasheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="box.html">Box Simulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theory Notes</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="deltamass_theory.html">Dual-Added-Mass Method</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="alignment_theory.html">Classic Vented Alignments</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="alignment_theory.html#history-and-framework">History and framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="alignment_theory.html#discrete-alignments">Discrete alignments</a></li>
<li class="toctree-l2"><a class="reference internal" href="alignment_theory.html#method-of-ignorance">1. Method of ignorance</a></li>
<li class="toctree-l2"><a class="reference internal" href="alignment_theory.html#compliance-alteration">2. Compliance Alteration</a></li>
<li class="toctree-l2"><a class="reference internal" href="alignment_theory.html#generalized-quasi-alignments">3. Generalized quasi-alignments</a></li>
<li class="toctree-l2"><a class="reference internal" href="alignment_theory.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="alignment_theory.html#chebyshev">Chebyshev</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="alignment_theory.html#boombox">Boombox</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="lr4.html">The LR4 Bass Reflex Alignment</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">The CD4 Bass Reflex Alignment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-calculation-of-cd4-including-leakage-loss">The Calculation of CD4 Including Leakage Loss</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="alignment_theory.html#transitional-alignments">Transitional Alignments</a></li>
<li class="toctree-l2"><a class="reference internal" href="alignment_theory.html#overview">Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="time_theory.html">Time-domain Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sampledata.html">Sample Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="youtube.html">YouTube</a></li>
<li class="toctree-l1"><a class="reference internal" href="json-docs.html">JSON Datafile Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary of symbols</a></li>
<li class="toctree-l1"><a class="reference internal" href="zreferences.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Speakerbench</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="alignment_theory.html">Classic Vented Alignments</a></li>
      <li class="breadcrumb-item active">The CD4 Bass Reflex Alignment</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cd4.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-cd4-bass-reflex-alignment">
<h1>The CD4 Bass Reflex Alignment<a class="headerlink" href="#the-cd4-bass-reflex-alignment" title="Link to this heading"></a></h1>
<p>The CD4 alignment was first presented in the Voice Coil Magazine, August
2024. Later the article became Open Access when AudioXpress released an
<a class="reference external" href="https://audioxpress.com/article/the-cd4-bass-reflex-alignment">online version October 2024</a>.</p>
<p>A critically damped loudspeaker is a system that has no overshoot to a
step function input. A critically damped 2nd-order closed box is known
from theory and implies that the box is designed such that the system
<span class="math notranslate nohighlight">\(Q_{TC} = 0.5\)</span>. In this article, we describe the Critically Damped
4th-order (CD4) bass reflex alignment.</p>
<section id="the-calculation-of-cd4-including-leakage-loss">
<h2>The Calculation of CD4 Including Leakage Loss<a class="headerlink" href="#the-calculation-of-cd4-including-leakage-loss" title="Link to this heading"></a></h2>
<p>In a bass reflex design, we achieve no overshoot to a step function with
a 4th-order polynomial if the response has all poles on the real axis.
If we limit ourselves to <span class="math notranslate nohighlight">\(h = 1\)</span>, with all poles on the unit
circle, this becomes a special case of the (Sub-) Boombox alignment,
where the damping ratio <span class="math notranslate nohighlight">\(\zeta = 1\)</span>, which is equivalent to each
second-order filter <span class="math notranslate nohighlight">\(Q = 1/(2 \cdot \zeta) = 0.5\)</span>. We remind ourselves that a
bass reflex system consists of two oscillators: 1) the driver in the
box, and 2) the port in the box, and each of these two 2nd-order systems
must be critically damped, i.e., have a filter <span class="math notranslate nohighlight">\(Q = 0.5\)</span>, which means they
are 2nd-order Linkwitz-Riley filter functions. Since a 2nd-order
Linkwitz-Riley filter is composed of two cascaded 1st-order
(Butterworth) filters, you can also say the 4th-order critically damped
system consists of four cascaded 1st-order filters. The normalized
response function becomes:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{eqnarray}
 G(s) &amp;=&amp; \frac{ s^4 } { (s + 1)^4 } \\
      &amp;=&amp; \frac{ s^4 } { (s^2 + 1/0.5 \cdot s + 1)^2 } \\
      &amp;=&amp; \frac{ s^4 } { (s^4 + 4 \cdot s^3 + 6 \cdot s^2 + 4 \cdot s + 1) }
\end{eqnarray}\end{split}\]</div>
<p>Using Python, we may calculate the CD4 alignment as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Ql</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">Qt</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">4</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="n">Ql</span><span class="p">)</span>
<span class="n">h</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">-</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="n">Ql</span> <span class="o">*</span> <span class="n">Qt</span><span class="p">)</span>
</pre></div>
</div>
<p>where <span class="math notranslate nohighlight">\(Q_T\)</span> is not something you can specify yourself but is given
by the equations because the CD4 alignment is a discrete alignment.</p>
<p>Please note that, in a reflex box, setting the driver in box
<span class="math notranslate nohighlight">\(Q_{TC} = 0.5\)</span> does not provide the correct filter Q, but rather,
for the lossless case, <span class="math notranslate nohighlight">\(Q_{TC} = Q_T \cdot \sqrt(\alpha + 1) = 0.559\)</span>.
For a design with leakage loss, you may recalculate <span class="math notranslate nohighlight">\(Q_T\)</span> and
<span class="math notranslate nohighlight">\(\alpha\)</span>. Leakage loss results in a smaller <span class="math notranslate nohighlight">\(\alpha\)</span> and
consequently a larger box, which means <span class="math notranslate nohighlight">\(Q_{TC}\)</span> is reduced. To
arrive at <span class="math notranslate nohighlight">\(Q_{TC} = 0.5\)</span>, one must set <span class="math notranslate nohighlight">\(Q_L = 1.5\)</span>
(<span class="math notranslate nohighlight">\(Q_T = 0.3\)</span>). This is awfully lossy, and we conclude that, in
practice, for a CD4 reflex box with a plugged (stuffed or covered) port,
<span class="math notranslate nohighlight">\(Q_{TC}\)</span> will always be larger than 0.5.</p>
<p>With <span class="math notranslate nohighlight">\(h = 1\)</span>, we imply that the driver’s resonant frequency and
the port tuning coincide. With <span class="math notranslate nohighlight">\(Q_L = 10\)</span>, the required
<span class="math notranslate nohighlight">\(Q_T\)</span> value is 0.2564, and in the lossless case, we get driver
<span class="math notranslate nohighlight">\(Q_T = 0.25\)</span>. Remember to compensate for all electrical resistance
in series with the driver.</p>
<p>The CD4 alignment is a special case of the (S)BB4 alignments, similar to
LR4, but in this case targeting no overshoot in the time domain.
Therefore, the equations are similar, and it is a 1-parameter alignment,
but with our requirement of being critically damped and consequently
having all four poles on the real axis (at -1), it follows that the
calculation of the required <span class="math notranslate nohighlight">\(Q_T\)</span> and <span class="math notranslate nohighlight">\(\alpha\)</span> are a bit
different.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lr4.html" class="btn btn-neutral float-left" title="The LR4 Bass Reflex Alignment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="time_theory.html" class="btn btn-neutral float-right" title="Time-domain Analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2025 | C. Futtrup and J. Candy.
      <span class="lastupdated">Last updated on Feb 09, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>