

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Jeff Candy and Claus Futtrup" name="author" />
<meta content="speakerbench,loudspeaker,driver,parameter,json,design,calculator,impedance,measurement,simulation,software,free,audio" name="keywords" />
<meta content="Speakerbench Documentation" name="description" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Glossary of symbols &mdash; Speakerbench 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=a0fb6060" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/contentui.js"></script>
      <script>window.MathJax = {"tex": {"macros": {"qt": "{Q_\\mathrm{T}}", "qts": "{Q_\\mathrm{TS}}", "qes": "{Q_\\mathrm{ES}}", "qms": "{Q_\\mathrm{MS}}", "qa": "{Q_\\mathrm{{\\hspace -1pt} A}}", "bl": "{B\\ell}", "bls": "{(B\\ell)^2}", "mms": "{M_\\mathrm{MS}}", "mmp": "{M_\\mathrm{MP}}", "cms": "{C_\\mathrm{MS}}", "rms": "{R_\\mathrm{MS}}", "cmb": "{C_\\mathrm{MB}}", "wmin": "{\\omega_\\mathrm{min}}", "wmax": "{\\omega_\\mathrm{max}}", "tp": "{t^\\prime}", "dmn": "{\\Delta_{mn}}", "vb": "{V_\\mathrm{B}}", "vas": "{V_\\mathrm{AS}}", "vp": "{V_\\mathrm{P}}", "cab": "{C_\\mathrm{AB}}", "map": "{M_\\mathrm{AP}}", "ma": "{M_\\mathrm{A}}", "sd": "{S_\\mathrm{D}}", "ad": "{a_\\mathrm{D}}", "sp": "{S_\\mathrm{P}}", "ap": "{a_\\mathrm{P}}", "sb": "{S_\\mathrm{B}}", "caf": "{C_\\mathrm{af}}", "cth": "{C_\\mathrm{th}}", "cua": "{C_\\mathrm{ua}}", "raf": "{R_\\mathrm{af}}", "rth": "{R_\\mathrm{th}}", "cfu": "{C^*_\\mathrm{AB}}", "rfu": "{R^*_\\mathrm{AB}}", "ws": "{\\omega_\\mathrm{S}}", "fp": "{f_\\mathrm{P}}", "wp": "{\\omega_\\mathrm{P}}", "lp": "{l_\\mathrm{P}}", "fs": "{f_\\mathrm{S}}", "fcb": "{f_\\mathrm{CB}}", "qtc": "{Q_\\mathrm{TC}}", "deltv": "{\\delta_v}", "xs": "{x_\\mathrm{S}}", "xim": "{x_\\mathrm{I}}", "xmax": "{X_\\mathrm{max}}", "re": "{R_\\mathrm{E}}", "leb": "{L_\\mathrm{EB}}", "le": "{L_\\mathrm{E}}", "ke": "{K_\\mathrm{E}}", "rss": "{R_\\mathrm{SS}}", "zm": "{Z_\\mathrm{M}}", "zms": "{Z_{\\mathrm{M}*}}", "zin": "{Z}", "ze": "{Z_\\mathrm{E}}", "cmes": "{C_\\mathrm{MES}}", "res": "{R_\\mathrm{ES}}", "lces": "{L_\\mathrm{CES}}", "cas": "{C_\\mathrm{AS}}", "fr": "{g}", "ql": "{Q_\\mathrm{L}}", "rlog": "{R_0}", "clog": "{C_0}", "llog": "{L_0}", "flog": "{f_0}", "ssa": "{\\mathrm{SS}_A}", "sse": "{\\mathrm{SS}_E}", "msa": "{\\mathrm{MS}_A}", "mse": "{\\mathrm{MS}_E}", "mmf": "{M_\\mathrm{MF}}", "mmr": "{M_\\mathrm{MR}}", "hz": "{\\textrm{Hz}}", "khz": "{\\textrm{kHz}}", "cm": "{\\textrm{cm}}", "gr": "{\\textrm{g}}", "mg": "{\\textrm{mg}}", "mv": "{\\textrm{mV}}", "mw": "{\\textrm{mW}}", "mh": "{\\textrm{mH}}", "tm": "{\\textrm{Tm}}", "kgm": "{\\textrm{kg/m}^3 \\,}", "mps": "{\\textrm{m/s}}", "heatcap": "{\\textrm{J/(kg K)}}", "taue": "{\\tau_e}", "tauv": "{\\tau_v}"}}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="References" href="zreferences.html" />
    <link rel="prev" title="JSON Datafile Definitions" href="json-docs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Speakerbench
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Impedance</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="measure.html">Impedance Measurement</a></li>
<li class="toctree-l1"><a class="reference internal" href="collect.html">Impedance Data Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="fit.html">Advanced Model Fit</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Box Modeling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="create.html">Create datasheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="box.html">Box Simulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theory Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="deltamass_theory.html">Dual-Added-Mass Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="box_theory.html">Speakerbench Box Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="alignment_theory.html">Classic Vented Alignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="time_theory.html">Time-domain Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="sampledata.html">Sample Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="youtube.html">YouTube</a></li>
<li class="toctree-l1"><a class="reference internal" href="json-docs.html">JSON Datafile Definitions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary of symbols</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#converting-between-domains">Converting between domains</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="zreferences.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Speakerbench</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Glossary of symbols</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/glossary.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="glossary-of-symbols">
<h1>Glossary of symbols<a class="headerlink" href="#glossary-of-symbols" title="Link to this heading"></a></h1>
<table class="docutils align-center" id="tab-glossary">
<caption><span class="caption-number">Table 6 </span><span class="caption-text">Glossary of symbols</span><a class="headerlink" href="#tab-glossary" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 16.7%" />
<col style="width: 83.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>symbol</p></th>
<th class="head"><p>definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(p\)</span></p></td>
<td><p>Air pressure</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(T\)</span></p></td>
<td><p>Air temperature</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(V\)</span></p></td>
<td><p>Air volume</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\rho_0\)</span></p></td>
<td><p>Air density (=1.20 <span class="math notranslate nohighlight">\(\kgm\)</span>)</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(c\)</span></p></td>
<td><p>Velocity of sound in air (=344 <span class="math notranslate nohighlight">\(\mps\)</span>)</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\eta_0\)</span></p></td>
<td><p>Reference efficiency, often in %</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\gamma\)</span></p></td>
<td><p>Ratio of specific heat capacities <span class="math notranslate nohighlight">\(= C_p / C_V\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(C_p\)</span></p></td>
<td><p>Constant pressure specific heat capacity of air, in <span class="math notranslate nohighlight">\(\heatcap\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(C_V\)</span></p></td>
<td><p>Constant volume specific heat capacity of air, in <span class="math notranslate nohighlight">\(\heatcap\)</span></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center" id="id1">
<caption><span class="caption-number">Table 7 </span><span class="caption-text">Glossary, driver parameters</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 16.7%" />
<col style="width: 83.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>symbol</p></th>
<th class="head"><p>definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\re\)</span></p></td>
<td><p>Electrical (DC) resistance of driver voice coil</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\leb\)</span></p></td>
<td><p>Electrical inductance of driver voice coil, in series with <span class="math notranslate nohighlight">\(\re\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\le\)</span></p></td>
<td><p>Electrical parallel inductance of driver voice coil (advanced parameter)</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\ke\)</span></p></td>
<td><p>Electrical parallel semi-inductance of driver voice coil (advanced parameter)</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\rss\)</span></p></td>
<td><p>Electrical parallel resistance of driver voice coil (advanced parameter)</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\bl\)</span></p></td>
<td><p>Motor strength force factor in N/A (or Tm)</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\fs\)</span></p></td>
<td><p>Effective free air resonant frequency of the loudspeaker driver, in <span class="math notranslate nohighlight">\(\hz\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\ws\)</span></p></td>
<td><p>Resonant frequency of the loudspeaker driver <span class="math notranslate nohighlight">\(= 2 \pi\fs\)</span>, in rad/s</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\qts\)</span></p></td>
<td><p>Driver total <span class="math notranslate nohighlight">\(Q\)</span> (Thiele/Small parameter)</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\qes\)</span></p></td>
<td><p>Driver electrical <span class="math notranslate nohighlight">\(Q\)</span> (T/S parameter)</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\qms\)</span></p></td>
<td><p>Driver mechanical <span class="math notranslate nohighlight">\(Q\)</span> (T/S parameter)</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\mms\)</span></p></td>
<td><p>Moving mass of driver, including air load in free air</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\cms\)</span></p></td>
<td><p>Effective mechanical compliance of driver suspension</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\cas\)</span></p></td>
<td><p>Effective acoustical compliance of driver suspension <span class="math notranslate nohighlight">\(=\cms \, \sd^2\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\vas\)</span></p></td>
<td><p>Acoustical volume of air, equivalent to driver suspension compliance <span class="math notranslate nohighlight">\(=\rho_0 \, c^2 \, \cms \, \sd^2\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\rms\)</span></p></td>
<td><p>Effective mechanical damping resistance</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\lambda_K\)</span></p></td>
<td><p>Mechanical viscoelastic log-model (base 10) parameter used by many (e.g. Knudsen, Klippel)</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\beta\)</span></p></td>
<td><p>Mechanical viscoelastic log-model (base e) parameter used in Speakerbench (advanced parameter)</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\clog\)</span></p></td>
<td><p>Mechanical viscoelastic compliance parameter of driver (advanced parameter)</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\rlog\)</span></p></td>
<td><p>Mechanical viscoelastic damping parameter of driver (advanced parameter)</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\flog\)</span></p></td>
<td><p>Mechanical viscoelastic resonant frequency parameter of driver (advanced parameter)</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\sd\)</span></p></td>
<td><p>Effective surface area of driver diaphragm (the shadow area)</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\xmax\)</span></p></td>
<td><p>Max peak linear excursion (displacement) of driver diaphragm</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(L_3\)</span></p></td>
<td><p>Effective inductance defined at +3dB impedance (half power)</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-center" id="id2">
<caption><span class="caption-number">Table 8 </span><span class="caption-text">Glossary, system parameters</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 16.7%" />
<col style="width: 83.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>symbol</p></th>
<th class="head"><p>definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(B\)</span></p></td>
<td><p>Beranek mass loading factor</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\wp\)</span></p></td>
<td><p>Resonant frequency of the loudspeaker (ported) system <span class="math notranslate nohighlight">\(= 2 \pi\fp\)</span>, in rad/s</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(h\)</span></p></td>
<td><p>System tuning ratio <span class="math notranslate nohighlight">\(= \wp/\ws\)</span> or <span class="math notranslate nohighlight">\(= \omega_B/\ws\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(R_\mathrm{S}\)</span></p></td>
<td><p>Electrical series resistance</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(M_A\)</span></p></td>
<td><p>Unit of acoustic mass <span class="math notranslate nohighlight">\(= \rho_0 \, l_z/\sb\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\qa\)</span></p></td>
<td><p>Box fill absorption loss <span class="math notranslate nohighlight">\(Q\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\ql\)</span></p></td>
<td><p>Box leakage loss <span class="math notranslate nohighlight">\(Q\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\mmf\)</span></p></td>
<td><p>Mass of air radiation load on front side of driver diaphragm when mounted in a box</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\mmr\)</span></p></td>
<td><p>Mass of air radiation load on rear side of driver diaphragm when mounted in a box</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\mmp\)</span></p></td>
<td><p>Mass of port air slug <span class="math notranslate nohighlight">\(= M_\mathrm{AP} \sd^2\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\cmb\)</span></p></td>
<td><p>Box mechanical compliance from air in the box</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\cab\)</span></p></td>
<td><p>Acoustical compliance of air in the box <span class="math notranslate nohighlight">\(= \vb/(\rho_0 \, c^2)\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\fcb\)</span></p></td>
<td><p>Resonant frequency of the loudspeaker driver in closed box, in <span class="math notranslate nohighlight">\(\hz\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\qtc\)</span></p></td>
<td><p>Total <span class="math notranslate nohighlight">\(Q\)</span> of driver in closed box</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\alpha\)</span></p></td>
<td><p>Compliance ratio <span class="math notranslate nohighlight">\(=\cas / \cab = \vas / \vb\)</span></p></td>
</tr>
</tbody>
</table>
<section id="converting-between-domains">
<h2>Converting between domains<a class="headerlink" href="#converting-between-domains" title="Link to this heading"></a></h2>
<p>In loudspeaker theory, it is common to represent the parameters in electrical equivalent circuits and convert between the electrical, the mechanical and the acoustical domains by transformation with <span class="math notranslate nohighlight">\(\bl\)</span> and <span class="math notranslate nohighlight">\(\sd\)</span> such that the same parameter can be represented in several domains. In the table below we show a few parameters and their domain transformations:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Electrical</p></th>
<th class="head"><p>Mechanical</p></th>
<th class="head"><p>Acoustical</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Voice coil resistance</p></td>
<td><p><span class="math notranslate nohighlight">\(\re\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(R_\mathrm{ME} = \frac{\bls}{\re}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(R_\mathrm{AE} = \frac{R_\mathrm{ME}}{\sd^2}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Suspension resistance</p></td>
<td><p><span class="math notranslate nohighlight">\(\res = \frac{\bls}{\rms}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\rms\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(R_\mathrm{AS} = \frac{\rms}{\sd^2}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Enclosure Air Leakage</p></td>
<td><p><span class="math notranslate nohighlight">\(R_\mathrm{EL} = \frac{\bls}{R_\mathrm{ML}}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(R_\mathrm{ML} = \sd^2 \cdot R_\mathrm{AL}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(R_\mathrm{AL}\)</span></p></td>
</tr>
</tbody>
</table>
<p>The transformation between the mechanical and acoustical domain is straightforward with <span class="math notranslate nohighlight">\(\sd^2\)</span> whereas the transformation between the electrical and mechanical domain with <span class="math notranslate nohighlight">\(\bls\)</span> brings the parameter in the denominator (inverting). For resistance this remains a resistance, but for masses (represented by inductors in mechanical equivalent circuits) they transform into capacitors in the electrical domain, and for compliance (represented by capacitors in mechanical equivalent circuits) they transform into inductors in the electrical domain:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Electrical</p></th>
<th class="head"><p>Mechanical</p></th>
<th class="head"><p>Acoustical</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Driver moving mass</p></td>
<td><p><span class="math notranslate nohighlight">\(\cmes = \frac{\mms}{\bls}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\mms\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(M_\mathrm{AS} = \frac{\mms}{\sd^2}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Suspension compliance</p></td>
<td><p><span class="math notranslate nohighlight">\(\lces = \bls \cdot \cms\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\cms\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\cas = \cms \cdot \sd^2\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Enclosure compliance</p></td>
<td><p><span class="math notranslate nohighlight">\(L_\mathrm{CEB} = \bls \cdot \cmb\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\cmb = \frac{\cab}{\sd^2}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\cab\)</span></p></td>
</tr>
</tbody>
</table>
<p>For the electrical equivalents of these reactive components, we add additional letters in the subscript indicating their origin.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="json-docs.html" class="btn btn-neutral float-left" title="JSON Datafile Definitions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="zreferences.html" class="btn btn-neutral float-right" title="References" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2025 | C. Futtrup and J. Candy.
      <span class="lastupdated">Last updated on Mar 01, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>