

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Jeff Candy and Claus Futtrup" name="author" />
<meta content="speakerbench,loudspeaker,driver,parameter,json,design,calculator,impedance,measurement,simulation,software,free,audio" name="keywords" />
<meta content="Speakerbench Documentation" name="description" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The IB4 Bass Reflex Alignment &mdash; Speakerbench 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=a0fb6060" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/contentui.js"></script>
      <script>window.MathJax = {"tex": {"macros": {"qt": "{Q_\\mathrm{T}}", "qts": "{Q_\\mathrm{TS}}", "qes": "{Q_\\mathrm{ES}}", "qms": "{Q_\\mathrm{MS}}", "qa": "{Q_\\mathrm{{\\hspace -1pt} A}}", "bl": "{B\\ell}", "bls": "{(B\\ell)^2}", "mms": "{M_\\mathrm{MS}}", "mmp": "{M_\\mathrm{MP}}", "cms": "{C_\\mathrm{MS}}", "rms": "{R_\\mathrm{MS}}", "cmb": "{C_\\mathrm{MB}}", "wmin": "{\\omega_\\mathrm{min}}", "wmax": "{\\omega_\\mathrm{max}}", "tp": "{t^\\prime}", "dmn": "{\\Delta_{mn}}", "vb": "{V_\\mathrm{B}}", "vas": "{V_\\mathrm{AS}}", "vp": "{V_\\mathrm{P}}", "cab": "{C_\\mathrm{AB}}", "map": "{M_\\mathrm{AP}}", "ma": "{M_\\mathrm{A}}", "sd": "{S_\\mathrm{D}}", "ad": "{a_\\mathrm{D}}", "sp": "{S_\\mathrm{P}}", "ap": "{a_\\mathrm{P}}", "sb": "{S_\\mathrm{B}}", "caf": "{C_\\mathrm{af}}", "cth": "{C_\\mathrm{th}}", "cua": "{C_\\mathrm{ua}}", "raf": "{R_\\mathrm{af}}", "rth": "{R_\\mathrm{th}}", "cfu": "{C^*_\\mathrm{AB}}", "rfu": "{R^*_\\mathrm{AB}}", "ws": "{\\omega_\\mathrm{S}}", "fp": "{f_\\mathrm{P}}", "wp": "{\\omega_\\mathrm{P}}", "lp": "{l_\\mathrm{P}}", "fs": "{f_\\mathrm{S}}", "fcb": "{f_\\mathrm{CB}}", "qtc": "{Q_\\mathrm{TC}}", "deltv": "{\\delta_v}", "xs": "{x_\\mathrm{S}}", "xim": "{x_\\mathrm{I}}", "xmax": "{X_\\mathrm{max}}", "re": "{R_\\mathrm{E}}", "leb": "{L_\\mathrm{EB}}", "le": "{L_\\mathrm{E}}", "ke": "{K_\\mathrm{E}}", "rss": "{R_\\mathrm{SS}}", "zm": "{Z_\\mathrm{M}}", "zms": "{Z_{\\mathrm{M}*}}", "zin": "{Z}", "ze": "{Z_\\mathrm{E}}", "cmes": "{C_\\mathrm{MES}}", "res": "{R_\\mathrm{ES}}", "lces": "{L_\\mathrm{CES}}", "cas": "{C_\\mathrm{AS}}", "fr": "{g}", "ql": "{Q_\\mathrm{L}}", "rlog": "{R_0}", "clog": "{C_0}", "llog": "{L_0}", "flog": "{f_0}", "ssa": "{\\mathrm{SS}_A}", "sse": "{\\mathrm{SS}_E}", "msa": "{\\mathrm{MS}_A}", "mse": "{\\mathrm{MS}_E}", "mmf": "{M_\\mathrm{MF}}", "mmr": "{M_\\mathrm{MR}}", "hz": "{\\textrm{Hz}}", "khz": "{\\textrm{kHz}}", "cm": "{\\textrm{cm}}", "gr": "{\\textrm{g}}", "mg": "{\\textrm{mg}}", "mv": "{\\textrm{mV}}", "mw": "{\\textrm{mW}}", "mh": "{\\textrm{mH}}", "tm": "{\\textrm{Tm}}", "kgm": "{\\textrm{kg/m}^3 \\,}", "mps": "{\\textrm{m/s}}", "heatcap": "{\\textrm{J/(kg K)}}", "taue": "{\\tau_e}", "tauv": "{\\tau_v}"}}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The LR4 Bass Reflex Alignment" href="lr4.html" />
    <link rel="prev" title="Classic Vented Alignments" href="alignment_theory.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Speakerbench
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Impedance</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="measure.html">Impedance Measurement</a></li>
<li class="toctree-l1"><a class="reference internal" href="collect.html">Impedance Data Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="fit.html">Advanced Model Fit</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Box Modeling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="create.html">Create datasheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="box.html">Box Simulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theory Notes</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="deltamass_theory.html">Dual-Added-Mass Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="box_theory.html">Speakerbench Box Theory</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="alignment_theory.html">Classic Vented Alignments</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="alignment_theory.html#history-and-framework">History and framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="alignment_theory.html#discrete-alignments">Discrete alignments</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="alignment_theory.html#misalignment-of-discrete-alignments">Misalignment of discrete alignments</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="alignment_theory.html#method-of-ignorance">1. Method of ignorance</a></li>
<li class="toctree-l3"><a class="reference internal" href="alignment_theory.html#compliance-alteration">2. Compliance Alteration</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="alignment_theory.html#generalized-quasi-alignments">3. Generalized quasi-alignments</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">The IB4 Bass Reflex Alignment</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="alignment_theory.html#discrete-alignments-summary">Discrete Alignments Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="alignment_theory.html#alignment-families">Alignment families</a></li>
<li class="toctree-l2"><a class="reference internal" href="alignment_theory.html#second-order-alignments">Second-order alignments</a></li>
<li class="toctree-l2"><a class="reference internal" href="alignment_theory.html#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="time_theory.html">Time-domain Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sampledata.html">Sample Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="youtube.html">YouTube</a></li>
<li class="toctree-l1"><a class="reference internal" href="json-docs.html">JSON Datafile Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary of symbols</a></li>
<li class="toctree-l1"><a class="reference internal" href="zreferences.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Speakerbench</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="alignment_theory.html">Classic Vented Alignments</a></li>
      <li class="breadcrumb-item active">The IB4 Bass Reflex Alignment</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ib4.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-ib4-bass-reflex-alignment">
<h1>The IB4 Bass Reflex Alignment<a class="headerlink" href="#the-ib4-bass-reflex-alignment" title="Link to this heading"></a></h1>
<p>The Inter-Order Butterworth (IB4) alignment is rarely talked about. It
was mentioned briefly by Richard Small <span id="id1">[<a class="reference internal" href="zreferences.html#id54" title="R.H. Small. Vented-Box Loudspeaker Systems Part IV: Appendices. J. Audio. Eng. Soc., 21:635, 1973. URL: https://www.aes.org/e-lib/browse.cfm?elib=1941.">Sma73b</a>]</span>. Bullock <span id="id2">[<a class="reference internal" href="zreferences.html#id14" title="R.M. Bullock. Thiele, Small and Vented Loudspeaker Design, Part IV, Alternative Alignments. Speaker Builder Magazine, pages 18, 1981.">Bul81</a>]</span> published a
table for this discrete alignment, and the tables are reproduced in The
Loudspeaker Design Cookbook by Vance Dickason.</p>
<p>The IB4 alignment and the mathematics behind, was first presented in the
Voice Coil Magazine, July 2024. Later the article became Open Access
when AudioXpress released an <a class="reference external" href="https://audioxpress.com/article/the-ib4-bass-reflex-alignment">online version October 2024</a>.</p>
<section id="the-calculation-of-ib4-including-leakage-loss">
<h2>The Calculation of IB4 Including Leakage Loss<a class="headerlink" href="#the-calculation-of-ib4-including-leakage-loss" title="Link to this heading"></a></h2>
<p>The fourth-order Inter-Order Butterworth high-pass filter is defined by
Thiele as a combination of a second-order and two identical first-order
filters:</p>
<div class="math notranslate nohighlight">
\[G(s) = \frac{ s^4 } { (s^2 + 2 \cdot \kappa \cdot s + \lambda) \cdot (s + 1)^2 }\]</div>
<p>For our application, the polynomial must be manipulated into a suitable
normalized form for identification of the polynomial coefficients, which
is achieved when <span class="math notranslate nohighlight">\(\kappa = \sqrt{2 \cdot (\sqrt{3} - 1)}\)</span> and
<span class="math notranslate nohighlight">\(\lambda = \sqrt{3}\)</span>. With the mentioned special coefficients, the
polynomial coefficients <span class="math notranslate nohighlight">\(a_1\)</span>, <span class="math notranslate nohighlight">\(a_2\)</span>, and <span class="math notranslate nohighlight">\(a_3\)</span> and
the normalized response function can be calculated. The reader is
reminded that the generalized expression for the response function is:</p>
<div class="math notranslate nohighlight">
\[G(s) = \frac{ s^4 } { (s^4 + a_1 \cdot s^3 + a_2 \cdot s^2 + a_3 \cdot s + 1) }\]</div>
<p>The coefficients of the normalized polynomial based on <span class="math notranslate nohighlight">\(\kappa\)</span>
and <span class="math notranslate nohighlight">\(\lambda\)</span> are calculated in the algorithm below. Using Python,
we may calculate the IB4 alignment as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">quasi</span><span class="p">(</span><span class="n">Ql</span><span class="p">,</span><span class="n">Qt</span><span class="p">,</span><span class="n">A1</span><span class="p">,</span><span class="n">A2</span><span class="p">):</span>

   <span class="n">q</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">Qt</span>
   <span class="n">eps</span> <span class="o">=</span> <span class="n">Qt</span><span class="o">/</span><span class="n">Ql</span>

   <span class="c1"># starting values</span>
   <span class="n">h</span> <span class="o">=</span> <span class="mi">1</span>
   <span class="n">alpha</span> <span class="o">=</span> <span class="mi">1</span>

   <span class="c1"># iterate (should add convergence check)</span>
   <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
      <span class="n">gamma</span> <span class="o">=</span> <span class="o">-</span><span class="n">eps</span><span class="o">*</span><span class="n">q</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">A2</span><span class="o">-</span><span class="mi">2</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">q</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">eps</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">eps</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">h</span><span class="o">+</span><span class="n">h</span><span class="p">)))</span>
      <span class="n">h</span> <span class="o">=</span> <span class="n">q</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">gamma</span><span class="o">+</span><span class="n">A1</span><span class="o">-</span><span class="n">eps</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">h</span><span class="o">*</span><span class="n">q</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

   <span class="n">alpha</span> <span class="o">=</span> <span class="n">h</span><span class="o">*</span><span class="n">gamma</span><span class="o">-</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">h</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
   <span class="k">return</span> <span class="n">h</span><span class="p">,</span><span class="n">alpha</span>

<span class="n">Ql</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">K</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">L</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">a1</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span> <span class="o">+</span> <span class="n">K</span><span class="p">)</span> <span class="o">/</span> <span class="n">L</span><span class="o">**</span><span class="mf">0.25</span>
<span class="n">a2</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">K</span> <span class="o">+</span> <span class="n">L</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
<span class="n">a3</span> <span class="o">=</span> <span class="p">(</span><span class="n">K</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">L</span><span class="p">)</span> <span class="o">/</span> <span class="n">L</span><span class="o">**</span><span class="mf">0.75</span>
<span class="n">Qt_IB4</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">a1</span><span class="o">*</span><span class="n">a3</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="o">/</span><span class="n">Ql</span><span class="p">)</span>
<span class="n">A1</span> <span class="o">=</span> <span class="n">a1</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">a2</span>
<span class="n">A2</span> <span class="o">=</span> <span class="n">a2</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">a1</span> <span class="o">*</span> <span class="n">a3</span>
<span class="n">h</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="n">quasi</span><span class="p">(</span><span class="n">Ql</span><span class="p">,</span> <span class="n">Qt_IB4</span><span class="p">,</span> <span class="n">A1</span><span class="p">,</span> <span class="n">A2</span><span class="p">)</span>
</pre></div>
</div>
<p>where <span class="math notranslate nohighlight">\(\qt\)</span> is not something you can specify yourself but is given
by the equations because the IB4 alignment is a discrete alignment.</p>
<p>For leakage <span class="math notranslate nohighlight">\(\ql = \infty\)</span>, the driver <span class="math notranslate nohighlight">\(\qt\)</span> that matches
the Inter-Order Butterworth response function is <span class="math notranslate nohighlight">\(0.3398 \approx 0.34\)</span>.</p>
<p><strong>Summary</strong></p>
<p>The IB4 alignment is a specific case of the B4Q (=QB3) alignment, when
<span class="math notranslate nohighlight">\(a_2 = 2.5004995097549222 + \sqrt{2}\)</span>. Pick any table of QB3
alignments and select the one for the specific driver <span class="math notranslate nohighlight">\(\qt\)</span> value
that matches IB4, and you shall have the IB4 response function. This
way, there is nothing special about IB4; it is just a specific instance
of the QB3 alignments, but it is the specific one Thiele derived by
replacing a second-order polynomial with two (identical) first-order
polynomials, which places two of the poles on the real axis.</p>
<p>When <span class="math notranslate nohighlight">\(\qt\)</span> is not matching the IB4 case exactly and given the
intimate relationship to the QB3 alignment, a simple solution is to use
the QB3 (=B4Q) alignment, where <span class="math notranslate nohighlight">\(\qt\)</span> may be chosen freely.</p>
<p>We have previously discussed three approaches to dealing with discrete
alignments; the quasi-method, the compliance alteration method, as
well as the pure igorance method. Although IB4 is an instance of B4Q,
the three methods still apply. The quasi-approach will overlap B4Q, and
the IB4CA as well as IB4i still uniquely exist.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="alignment_theory.html" class="btn btn-neutral float-left" title="Classic Vented Alignments" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lr4.html" class="btn btn-neutral float-right" title="The LR4 Bass Reflex Alignment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2025 | C. Futtrup and J. Candy.
      <span class="lastupdated">Last updated on Mar 01, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>