

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Jeff Candy and Claus Futtrup" name="author" />
<meta content="speakerbench,loudspeaker,driver,parameter,json,design,calculator,impedance,measurement,simulation,software,free,audio" name="keywords" />
<meta content="Speakerbench Documentation" name="description" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Speakerbench JSON Docs &mdash; Speakerbench 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=a0fb6060" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/contentui.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Glossary of symbols" href="glossary.html" />
    <link rel="prev" title="YouTube" href="youtube.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Speakerbench
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Impedance</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="measure.html">Impedance Measurement</a></li>
<li class="toctree-l1"><a class="reference internal" href="collect.html">Impedance Data Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="fit.html">Advanced Model Fit</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Box Modeling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="create.html">Create datasheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="box.html">Box Simulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theory Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="deltamass_theory.html">Dual-Added-Mass Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="alignment_theory.html">Classic Vented Alignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="time_theory.html">Time-domain Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="sampledata.html">Sample Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="youtube.html">YouTube</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">JSON Datafile Definitions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#measurements-collected-json-file-format">Measurements Collected JSON file format</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fitted-data-json-file-format">Fitted Data JSON file format</a></li>
<li class="toctree-l2"><a class="reference internal" href="#datasheet-json-file-format">Datasheet JSON file format</a></li>
<li class="toctree-l2"><a class="reference internal" href="#thiele-small-datasheet-json-file-format">Thiele/Small Datasheet JSON file format</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary of symbols</a></li>
<li class="toctree-l1"><a class="reference internal" href="zreferences.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Speakerbench</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Speakerbench JSON Docs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/json-docs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="json-datafile-definitions">
<h1>JSON Datafile Definitions<a class="headerlink" href="#json-datafile-definitions" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<p>Speakerbench does not save any data server side, instead data is handled in your browser and stored in a format named <a class="reference external" href="https://en.wikipedia.org/wiki/JSON">JSON</a>. This section documents the content of the JSON containers for each application in Speakerbench. A normal user will not need to know. This documentaiton is for other applications and their programmers, who wish to exchange data with Speakerbench.</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#measurements-collected-json-file-format">Measurements Collected JSON file format</a>.</p></li>
<li><p><a class="reference internal" href="#fitted-data-json-file-format">Fitted Data JSON file format</a>.</p></li>
<li><p><a class="reference internal" href="#datasheet-json-file-format">Datasheet JSON file format</a>.</p></li>
<li><p><a class="reference internal" href="#thiele-small-datasheet-json-file-format">Thiele/Small Datasheet JSON file format</a>.</p></li>
</ol>
<section id="measurements-collected-json-file-format">
<h2>Measurements Collected JSON file format<a class="headerlink" href="#measurements-collected-json-file-format" title="Link to this heading"></a></h2>
<p>Measurement data contains added masses m1 and m2 and frequency, magnitude and phase data for a total of three impedance measurements named z0, z1 and z2. All JSON data can be on a single line, or by choice on multiple lines. Here is a structured view of the content of such a JSON file (actual data are just for the example). The file name is by convention a Z_something.json.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;usercomments&quot;</span><span class="p">:</span><span class="s2">&quot;Write_something_here&quot;</span><span class="p">,</span>
  <span class="s2">&quot;volt&quot;</span><span class="p">:</span><span class="mf">0.242</span><span class="p">,</span>
  <span class="s2">&quot;m1&quot;</span><span class="p">:</span><span class="mf">8.017</span><span class="p">,</span>
  <span class="s2">&quot;m2&quot;</span><span class="p">:</span><span class="mf">16.048</span><span class="p">,</span>
  <span class="s2">&quot;z0&quot;</span><span class="p">:[</span>
      <span class="p">[</span><span class="mf">10.0</span><span class="p">,</span><span class="mf">7.1179</span><span class="p">,</span><span class="mf">25.2241</span><span class="p">],</span>
      <span class="p">[</span><span class="mf">10.199</span><span class="p">,</span><span class="mf">7.1646</span><span class="p">,</span><span class="mf">25.5729</span><span class="p">],</span>
      <span class="o">...</span>
      <span class="p">[</span><span class="mf">19999.564</span><span class="p">,</span><span class="mf">27.1911</span><span class="p">,</span><span class="mf">48.1313</span><span class="p">],</span>
      <span class="p">[</span><span class="mf">20000.0</span><span class="p">,</span><span class="mf">27.1868</span><span class="p">,</span><span class="mf">48.1256</span><span class="p">]</span>
      <span class="p">],</span>
  <span class="s2">&quot;z1&quot;</span><span class="p">:[</span>
      <span class="p">[</span><span class="mf">10.0</span><span class="p">,</span><span class="mf">7.1929</span><span class="p">,</span><span class="mf">25.7824</span><span class="p">],</span>
      <span class="p">[</span><span class="mf">10.199</span><span class="p">,</span><span class="mf">7.2537</span><span class="p">,</span><span class="mf">26.1631</span><span class="p">],</span>
      <span class="o">...</span>
      <span class="p">[</span><span class="mf">19999.564</span><span class="p">,</span><span class="mf">27.1904</span><span class="p">,</span><span class="mf">48.1484</span><span class="p">],</span>
      <span class="p">[</span><span class="mf">20000.0</span><span class="p">,</span><span class="mf">27.1923</span><span class="p">,</span><span class="mf">48.1576</span><span class="p">]</span>
      <span class="p">],</span>
  <span class="s2">&quot;z2&quot;</span><span class="p">:[</span>
      <span class="p">[</span><span class="mf">10.0</span><span class="p">,</span><span class="mf">7.3166</span><span class="p">,</span><span class="mf">26.3593</span><span class="p">],</span>
      <span class="p">[</span><span class="mf">10.2</span><span class="p">,</span><span class="mf">7.3756</span><span class="p">,</span><span class="mf">26.7591</span><span class="p">],</span>
      <span class="o">...</span>
      <span class="p">[</span><span class="mf">19999.56</span><span class="p">,</span><span class="mf">27.1579</span><span class="p">,</span><span class="mf">48.1346</span><span class="p">],</span>
      <span class="p">[</span><span class="mf">20000.0</span><span class="p">,</span><span class="mf">27.1644</span><span class="p">,</span><span class="mf">48.133</span><span class="p">]</span>
      <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Note: The frequency points for all three measurements must be the same.</p>
<p>Specifying a user comment is optional, but please consider inserting the name of the test object here; otherwise you may not have any way to identify the test object at a later time.</p>
<p>Specifying the applied voltage during measurements is optional, but it is nice (convenient) to register. Not all voltage levels will give you a good fit. Later you may compare fit results from measurements at different voltages.</p>
<p>All JSON files are ‘escaped’ such that a space (in the comment section) is replaced by an underscore.</p>
</section>
<section id="fitted-data-json-file-format">
<h2>Fitted Data JSON file format<a class="headerlink" href="#fitted-data-json-file-format" title="Link to this heading"></a></h2>
<p>The fitted data contains only the information identified by the fitting procedure plus the information you typed into the comment sections. All JSON data can be on a single line, or by choice on multiple lines. Here is a structured view of the content of such a JSON file (actual data are from the L16RNX just for the example). The file name is by convention an ADV_something.json.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;usercomments&quot;</span><span class="p">:</span><span class="s2">&quot;Sample_data_for_SEAS_woofer&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;volt&quot;</span><span class="p">:</span><span class="s2">&quot;0.242&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;git&quot;</span><span class="p">:</span><span class="s2">&quot;76ff186&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;date&quot;</span><span class="p">:</span><span class="s2">&quot;21/02/2020&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;re&quot;</span><span class="p">:</span><span class="mf">5.7212</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;leb&quot;</span><span class="p">:</span><span class="mf">0.1258</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;l3&quot;</span><span class="p">:</span><span class="mf">0.5255</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;le&quot;</span><span class="p">:</span><span class="mf">1.1774</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;rss&quot;</span><span class="p">:</span><span class="mf">562.405</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;ke&quot;</span><span class="p">:</span><span class="mf">0.0386</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;bl&quot;</span><span class="p">:</span><span class="mf">7.0089</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;mms&quot;</span><span class="p">:</span><span class="mf">14.8959</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;r0&quot;</span><span class="p">:</span><span class="mf">1.714</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;rms&quot;</span><span class="p">:</span><span class="mf">2.1101</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;c0&quot;</span><span class="p">:</span><span class="mf">0.7849</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;cms&quot;</span><span class="p">:</span><span class="mf">0.8403</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;beta&quot;</span><span class="p">:</span><span class="mf">0.1034</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;f0&quot;</span><span class="p">:</span><span class="mf">45.7839</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;fs&quot;</span><span class="p">:</span><span class="mf">44.985</span>
<span class="p">}</span>
</pre></div>
</div>
<p>String on the left side are keywords. All letters must be lower-case.</p>
<p>The ‘git’ hashtag is determined by the version of Speakerbench that was used for the fitting procedure and although you can write whatever here, please keep it unchanged. If you manipulate the file, please change the hashtag to zero (‘0’).</p>
<p>All JSON files are ‘escaped’ such that a space (in the comment section) is replaced by an underscore.</p>
</section>
<section id="datasheet-json-file-format">
<h2>Datasheet JSON file format<a class="headerlink" href="#datasheet-json-file-format" title="Link to this heading"></a></h2>
<p>The complete datasheet file contains all information necessary to describe a driver for Speakerbench simulations. All JSON data can be on a single line, or by choice on multiple lines. Here is a structured view of the content of such a JSON file (actual data are from the L16RNX just for the example). The file name is by convention a SBD_something.json.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;manufacturer&quot;</span><span class="p">:</span><span class="s2">&quot;SEAS_Fabrikker_AS&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;brand&quot;</span><span class="p">:</span><span class="s2">&quot;SEAS&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;model&quot;</span><span class="p">:</span><span class="s2">&quot;H1488-08_(L16RNX)&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;provider&quot;</span><span class="p">:</span><span class="s2">&quot;Claus_Futtrup&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;date&quot;</span><span class="p">:</span><span class="s2">&quot;14/03/2020&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;comments&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;volt&quot;</span><span class="p">:</span><span class="s2">&quot;0.24227&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;git&quot;</span><span class="p">:</span><span class="s2">&quot;f198998&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;re&quot;</span><span class="p">:</span><span class="s2">&quot;5.72125&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;leb&quot;</span><span class="p">:</span><span class="s2">&quot;0.125781&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;rss&quot;</span><span class="p">:</span><span class="s2">&quot;562.405&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;ke&quot;</span><span class="p">:</span><span class="s2">&quot;0.0386331&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;le&quot;</span><span class="p">:</span><span class="s2">&quot;1.17742&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;bl&quot;</span><span class="p">:</span><span class="s2">&quot;7.00892&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;mms&quot;</span><span class="p">:</span><span class="s2">&quot;14.8959&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;c0&quot;</span><span class="p">:</span><span class="s2">&quot;0.784866&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;r0&quot;</span><span class="p">:</span><span class="s2">&quot;1.71396&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;f0&quot;</span><span class="p">:</span><span class="s2">&quot;45.7839&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;beta&quot;</span><span class="p">:</span><span class="s2">&quot;0.10336&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;lambda&quot;</span><span class="p">:</span><span class="s2">&quot;0.57126&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;sd&quot;</span><span class="p">:</span><span class="s2">&quot;103.869&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;dd&quot;</span><span class="p">:</span><span class="s2">&quot;115.0&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;cms&quot;</span><span class="p">:</span><span class="s2">&quot;0.840309&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;rms&quot;</span><span class="p">:</span><span class="s2">&quot;2.11006&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;l3&quot;</span><span class="p">:</span><span class="s2">&quot;0.525458&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;qms&quot;</span><span class="p">:</span><span class="s2">&quot;1.99535&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;qes&quot;</span><span class="p">:</span><span class="s2">&quot;0.490346&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;qts&quot;</span><span class="p">:</span><span class="s2">&quot;0.393617&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;fs&quot;</span><span class="p">:</span><span class="s2">&quot;44.985&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;vas&quot;</span><span class="p">:</span><span class="s2">&quot;12.8604&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;temp&quot;</span><span class="p">:</span><span class="s2">&quot;21.0&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;pres&quot;</span><span class="p">:</span><span class="s2">&quot;1013.25&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;ah&quot;</span><span class="p">:</span><span class="s2">&quot;30.0&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;cs&quot;</span><span class="p">:</span><span class="s2">&quot;344.299&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;rho&quot;</span><span class="p">:</span><span class="s2">&quot;1.19667&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;xmax&quot;</span><span class="p">:</span><span class="s2">&quot;6.0&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The ‘sd’ input is required and must be entered by the user. Brand and Model are also required and must be entered by the user, conveniently stored at the beginning of the file so that you can open a SBD file in a text editor and identify the test object. The listed temp, pres and ah (air temperature, air pressure and relative air humidity) are defaults but you can change this to reflect your actual measurement conditions.</p>
<p>Some inputs are optional, for example xmax is optional (set xmax = 0.0 if the information is not available). Specifying xmax adds additional functionality to Speakerbench. See below description for the Thiele/Small Datasheet for details. In the SBD-file all numbers are stored as strings.</p>
<p>Note the distinction between manufacturer and brand. For example brand name SB Acoustics are manufactured by Sinar Baja Electric Co. Ltd. Some brands have several manufacturing sites.</p>
<p>All JSON files are ‘escaped’ such that a space is replaced by an underscore.</p>
</section>
<section id="thiele-small-datasheet-json-file-format">
<h2>Thiele/Small Datasheet JSON file format<a class="headerlink" href="#thiele-small-datasheet-json-file-format" title="Link to this heading"></a></h2>
<p>Speakerbench can work with standard Thiele/Small datasheets. The key is to set the ‘comments’ section to either ‘ts1’ or ‘ts2’ which implies there are two methods supported by Speakerbench. The first method is to accept the Q-values and other Thiele/Small parameters as input and calculate the mechanical parameters. The second method is to accept the mechanical parameters (Cms, Mms, Rms and so on) and calculate the Q-values, etc. The file contains the same keywords as a standard datasheet (see previous section) and the file name is unchanged; SBD_something.json. Here is a structured view of the content of such a JSON file, with comments (which should obviously not be typed into the JSON file).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>{
  &quot;manufacturer&quot;:&quot;&quot;,          - optional
  &quot;brand&quot;:&quot;Brand&quot;,            - required
  &quot;model&quot;:&quot;Model&quot;,            - required
  &quot;provider&quot;:&quot;Your_Name&quot;,     - optional
  &quot;date&quot;:&quot;&quot;,                  - optional, format: DD/MM/YYYY (consider at least a &#39;year&#39; specification here, for some revision control)
  &quot;comments&quot;:&quot;ts2&quot;, - ts1 or ts2 activates Thiele/Small simulations, as explained above
  &quot;volt&quot;:&quot;&quot;,        - optional, this is the voltage used for measuring the data (might be unknown)
  &quot;git&quot;:&quot;0&quot;,        - set to 0 when datasheet is not created by Speakerbench itself (through measurements, upload and fitting data)
  &quot;re&quot;:&quot;3.1&quot;,       - required in both cases (ts1 or ts2)
  &quot;leb&quot;:&quot;0.0&quot;,      - set to 0 when not using advanced parameters ... or set = l3 inductor, any value here is overwritten when activating ts1 or ts2
  &quot;rss&quot;:&quot;0.0&quot;,      - set to 0 when not using advanced parameters ... any value is overwritten
  &quot;ke&quot;:&quot;0.0&quot;,       - set to 0 when not using advanced parameters
  &quot;le&quot;:&quot;0.0&quot;,       - set to 0 when not using advanced parameters
  &quot;bl&quot;:&quot;5.4&quot;,       - required in both cases (ts1 or ts2)
  &quot;mms&quot;:&quot;12.3&quot;,     - required for ts2 (for ts1 this value is calculated, any value here is overwritten)
  &quot;c0&quot;:&quot;0.0&quot;,       - set to 0 when not using advanced parameters ... or set = cms (??), any value here is overwritten
  &quot;r0&quot;:&quot;0.0&quot;,       - set to 0 when not using advanced parameters ... or set = rms (??), any value here is overwritten
  &quot;f0&quot;:&quot;0.0&quot;,       - set to 0 when not using advanced parameters ... or set = fs (??), any value here is overwritten
  &quot;beta&quot;:&quot;0.0&quot;,     - set to 0 when not using advanced parameters
  &quot;lambda&quot;:&quot;0.0&quot;,   - this field is calculated based on beta, any value here is overwritten
  &quot;sd&quot;:&quot;104.0&quot;,     - required in both cases (ts1 or ts2)
  &quot;dd&quot;:&quot;0.0&quot;,       - this field is calculated when sd is specified (push the APPLY button after data import)
  &quot;cms&quot;:&quot;1.3&quot;,      - required for ts2 (for ts1 this value is calculated, any value here is overwritten)
  &quot;rms&quot;:&quot;1.54&quot;,     - required for ts2 (for ts1 this value is calculated, any value here is overwritten)
  &quot;l3&quot;:&quot;0.32&quot;,      - required but can be zero - it is the classical voice coil inductance, Le, identified at the +3 dB point
  &quot;qms&quot;:&quot;2.18357&quot;,  - required for ts1 (for ts2 this value is calculated, any value here is overwritten)
  &quot;qes&quot;:&quot;0.357488&quot;, - required for ts1 (for ts2 this value is calculated, any value here is overwritten)
  &quot;qts&quot;:&quot;0.307195&quot;, - required for ts1 (for ts2 this value is calculated, any value here is overwritten)
  &quot;fs&quot;:&quot;36.4074&quot;,   - required for ts1
  &quot;vas&quot;:&quot;0.0&quot;,      - this field is calculated (push the APPLY button after data import)
  &quot;temp&quot;:&quot;20.0&quot;,    - required, this is ambient temperature for the input data and calculations
  &quot;pres&quot;:&quot;1013.25&quot;, - required, this is air pressure for the input data and calculations
  &quot;ah&quot;:&quot;30.0&quot;,      - required, this is relative air humidity for the input data and calculations
  &quot;cs&quot;:&quot;343.684&quot;,   - required, this is the speed of sound for the input data and calculations
  &quot;rho&quot;:&quot;1.20095&quot;,  - required, this is the density of air for the input data and calculations
  &quot;xmax&quot;:&quot;6.0&quot;}     - optional
}
</pre></div>
</div>
<p>All JSON files are ‘escaped’ such that a space is replaced by an underscore.</p>
<p>An online internet database at <a class="reference external" href="https://loudspeakerdatabase.com">Loudspeakerdatabase.com</a> by Cristian Pop provides access to more than <strong>4000</strong> Thiele/Small datasheets and lets you download a JSON file for Speakerbench in the above mentioned format, which you can import directly into the Datasheet Creator app.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="youtube.html" class="btn btn-neutral float-left" title="YouTube" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="glossary.html" class="btn btn-neutral float-right" title="Glossary of symbols" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2025 | C. Futtrup and J. Candy.
      <span class="lastupdated">Last updated on Feb 24, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>