

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Jeff Candy and Claus Futtrup" name="author" />
<meta content="speakerbench,loudspeaker,driver,parameter,json,design,calculator,impedance,measurement,simulation,software,free,audio" name="keywords" />
<meta content="Speakerbench Documentation" name="description" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Impedance Measurement &mdash; Speakerbench 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=a0fb6060" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/contentui.js"></script>
      <script>window.MathJax = {"tex": {"macros": {"qt": "{Q_\\mathrm{T}}", "qts": "{Q_\\mathrm{TS}}", "qes": "{Q_\\mathrm{ES}}", "qms": "{Q_\\mathrm{MS}}", "qa": "{Q_\\mathrm{{\\hspace -1pt} A}}", "bl": "{B\\ell}", "bls": "{(B\\ell)^2}", "mms": "{M_\\mathrm{MS}}", "mmp": "{M_\\mathrm{MP}}", "cms": "{C_\\mathrm{MS}}", "rms": "{R_\\mathrm{MS}}", "cmb": "{C_\\mathrm{MB}}", "wmin": "{\\omega_\\mathrm{min}}", "wmax": "{\\omega_\\mathrm{max}}", "tp": "{t^\\prime}", "dmn": "{\\Delta_{mn}}", "vb": "{V_\\mathrm{B}}", "vas": "{V_\\mathrm{AS}}", "vp": "{V_\\mathrm{P}}", "cab": "{C_\\mathrm{AB}}", "map": "{M_\\mathrm{AP}}", "ma": "{M_\\mathrm{A}}", "sd": "{S_\\mathrm{D}}", "ad": "{a_\\mathrm{D}}", "sp": "{S_\\mathrm{P}}", "ap": "{a_\\mathrm{P}}", "sb": "{S_\\mathrm{B}}", "caf": "{C_\\mathrm{af}}", "cth": "{C_\\mathrm{th}}", "cua": "{C_\\mathrm{ua}}", "raf": "{R_\\mathrm{af}}", "rth": "{R_\\mathrm{th}}", "cfu": "{C^*_\\mathrm{AB}}", "rfu": "{R^*_\\mathrm{AB}}", "ws": "{\\omega_\\mathrm{S}}", "fp": "{f_\\mathrm{P}}", "wp": "{\\omega_\\mathrm{P}}", "lp": "{l_\\mathrm{P}}", "fs": "{f_\\mathrm{S}}", "fcb": "{f_\\mathrm{CB}}", "qtc": "{Q_\\mathrm{TC}}", "deltv": "{\\delta_v}", "xs": "{x_\\mathrm{S}}", "xim": "{x_\\mathrm{I}}", "xmax": "{X_\\mathrm{max}}", "re": "{R_\\mathrm{E}}", "leb": "{L_\\mathrm{EB}}", "le": "{L_\\mathrm{E}}", "ke": "{K_\\mathrm{E}}", "rss": "{R_\\mathrm{SS}}", "zm": "{Z_\\mathrm{M}}", "zms": "{Z_{\\mathrm{M}*}}", "zin": "{Z}", "ze": "{Z_\\mathrm{E}}", "cmes": "{C_\\mathrm{MES}}", "res": "{R_\\mathrm{ES}}", "lces": "{L_\\mathrm{CES}}", "cas": "{C_\\mathrm{AS}}", "fr": "{g}", "ql": "{Q_\\mathrm{L}}", "rlog": "{R_0}", "clog": "{C_0}", "llog": "{L_0}", "flog": "{f_0}", "ssa": "{\\mathrm{SS}_A}", "sse": "{\\mathrm{SS}_E}", "msa": "{\\mathrm{MS}_A}", "mse": "{\\mathrm{MS}_E}", "mmf": "{M_\\mathrm{MF}}", "mmr": "{M_\\mathrm{MR}}", "hz": "{\\textrm{Hz}}", "khz": "{\\textrm{kHz}}", "cm": "{\\textrm{cm}}", "gr": "{\\textrm{g}}", "mg": "{\\textrm{mg}}", "mv": "{\\textrm{mV}}", "mw": "{\\textrm{mW}}", "mh": "{\\textrm{mH}}", "tm": "{\\textrm{Tm}}", "kgm": "{\\textrm{kg/m}^3 \\,}", "mps": "{\\textrm{m/s}}", "heatcap": "{\\textrm{J/(kg K)}}", "taue": "{\\tau_e}", "tauv": "{\\tau_v}"}}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Impedance Data Object" href="collect.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Speakerbench
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Impedance</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Impedance Measurement</a></li>
<li class="toctree-l1"><a class="reference internal" href="collect.html">Impedance Data Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="fit.html">Advanced Model Fit</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Box Modeling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="create.html">Create datasheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="box.html">Box Simulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theory Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="deltamass_theory.html">Dual-Added-Mass Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="alignment_theory.html">Classic Vented Alignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="time_theory.html">Time-domain Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sampledata.html">Sample Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="youtube.html">YouTube</a></li>
<li class="toctree-l1"><a class="reference internal" href="json-docs.html">JSON Datafile Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary of symbols</a></li>
<li class="toctree-l1"><a class="reference internal" href="zreferences.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Speakerbench</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Impedance Measurement</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/measure.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="impedance-measurement">
<h1>Impedance Measurement<a class="headerlink" href="#impedance-measurement" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>STEP 0</strong>: This section describes how to measure impedance data required by Speakerbench. You will need to do this on your own using a measurement system. Once done, you can <a class="reference internal" href="collect.html"><span class="doc">create a data object</span></a>.</p>
</div>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Thiele/Small_parameters">Thiele-Small parameters</a> are classically determined by adding mass to the moving part (cone) of the loudspeaker. Then, by comparing the weighted to the unweighted free-air impedance measurements, one can compute all model parameters. In the present case, to extract parameters for the new advanced model, the fitting procedure will require <strong>three impedance measurements</strong></p>
<ol class="arabic simple">
<li><p>with a large added mass <span class="math notranslate nohighlight">\(m_2\)</span></p></li>
<li><p>with a small added mass <span class="math notranslate nohighlight">\(m_1\)</span> (roughly half <span class="math notranslate nohighlight">\(m_2\)</span>)</p></li>
<li><p>without added mass</p></li>
</ol>
<p>Ideally, <span class="math notranslate nohighlight">\(m_2\)</span> will be in the same ballpark as the moving mass of the speaker you’re measuring. Ballpark meaning it’s not critical to be exact. The added-masses (in grams) will need to be entered into the data-collecting app.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>It is important to measure on a precision scale and specify the masses as accurately as possible.</p>
</div>
<p>These three impedance data files must be uploaded to the web app in ZMA file format, which lists 3 columns of data: frequency (column 1), impedance magnitude (column 2) and impedance phase (column 3). Acceptable ZMA files may contain header data (ignored) marked with an asterisk (*). Ideally the steady-state impedance measurements will be logarithmic, range from about 10 Hz to 20 kHz, and contain several hundred data points. However, linear frequency measurements with
thousands of data points is also acceptable. Since the goal is to determine the advanced model parameters as accurately as possible, we recommend that <span class="math notranslate nohighlight">\(m_2\)</span> consist of 4 masses and that <span class="math notranslate nohighlight">\(m_1\)</span> consist of half these masses (with the other half removed from the cone). The four masses are placed in a cross-pattern (equally spaced) in a mechanically stable way near the voice coil and with a good physical connection to the voice coil. All 4 masses should be of approximately the same weight, yet for high precision they are individually marked and their weight measured individually before applied to the cone. This is illustrated in <a class="reference internal" href="#fig-mass"><span class="std std-numref">Fig. 2</span></a>.</p>
<figure class="align-center" id="fig-mass">
<a class="reference internal image-reference" href="_images/mass.jpg"><img alt="Drivers with and without added mass" src="_images/mass.jpg" style="width: 95%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">Driver with (1) with added mass <span class="math notranslate nohighlight">\(m_2\)</span>, (2) with added mass <span class="math notranslate nohighlight">\(m_1\)</span>, (3) without added mass</span><a class="headerlink" href="#fig-mass" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Measure the impedance with all 4 mass-loads (<span class="math notranslate nohighlight">\(m_2\)</span>, left panel) and save this data to the <strong>first ZMA file</strong>. Now very gently remove the two diagonal masses, leaving the remaining masses balanced and rocking modes prevented during the measurement of the speaker. Remeasure the impedance with the remaining two masses (<span class="math notranslate nohighlight">\(m_1\)</span>, middle panel) and save this data to a <strong>second ZMA file</strong>. Now very gently remove the two masses leaving the bare cone (right panel). Measure the impedance of the unweighted cone and save this data to a <strong>third ZMA file</strong>.</p>
<p>To add mass we use <a class="reference external" href="https://en.wikipedia.org/wiki/Blu_Tack">Blu Tack</a>, with a <strong>non-magnetic</strong> metal nut or coin optionally embedded for increased density. Be aware that magnetic materials can interact with the magnet system giving spurious results. As the masses are removed from the cone, it is good practice remeasure their weight to ensure that you know how much mass you’ve removed from the cone. These masses should be the values you measured before. The reason we measure in reverse order, as described above, is because applying the masses to the speaker may stress the mechanical suspension parts, which alters the viscoelastic properties. It is easier to remove the masses without stressing the parts and potentially without the cone moving at all. This will ensure the highest possible precision in determining all parameters, including the viscoelastic <span class="math notranslate nohighlight">\(\beta\)</span> value.</p>
<p>Some examples of measurement equipment, which support saving impedance measurements in the ZMA file format, are</p>
<ul class="simple">
<li><p><a class="reference external" href="https://audioxpress.com/article/voice-coil-spotlight-the-smith-larson-audio-analyzers">Smith &amp; Larson Woofer Tester Pro</a> (verified to work, highly recommended)</p></li>
<li><p><a class="reference external" href="http://www.artalabs.hr">ARTA LIMP</a> (software only)</p></li>
<li><p><a class="reference external" href="https://www.roomeqwizard.com">Room EQ Wizard (REW)</a>, using <a class="reference external" href="https://www.roomeqwizard.com/help/help_en-GB/html/file.html#filewritemeasured">Text Export</a> (software only)</p></li>
<li><p><a class="reference external" href="https://www.daytonaudio.com/product/1650/dats-v3-computer-based-audio-component-test-system">Dayton Audio DATS V3</a></p></li>
</ul>
<p>We recommend either a stepped-sine signal measurement such that all frequency points are measured under steady-state conditions, or a Farina sweep <span id="id1">[<a class="reference internal" href="zreferences.html#id21" title="A. Farina. Simultaneous measurement of impulse response and distortion with a swept-sine technique. In Audio Engineering Society Convention 108. Feb 2000. URL: http://www.aes.org/e-lib/browse.cfm?elib=10211.">Far00</a>]</span> with sufficiently long duation (10s) to resolve low frequencies. Note that REW and DATS V3 both use a sweep.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="collect.html" class="btn btn-neutral float-right" title="Impedance Data Object" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2025 | C. Futtrup and J. Candy.
      <span class="lastupdated">Last updated on Mar 01, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>