

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Jeff Candy and Claus Futtrup" name="author" />
<meta content="audio,acoustic,loudspeaker,driver,woofer,tweeter,impedance,inductance,Thiele,SPL" name="keywords" />
<meta content="Speakerbench Technical Manual" name="description" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>References &mdash; Speakerbench 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=a0fb6060" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/contentui.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Glossary of symbols" href="glossary.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Speakerbench
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Impedance</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="measure.html">Impedance Measurement</a></li>
<li class="toctree-l1"><a class="reference internal" href="collect.html">Impedance Data Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="fit.html">Advanced Model Fit</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Box Modeling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="create.html">Create datasheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="box.html">Box Simulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theory Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="deltamass_theory.html">Dual-Added-Mass Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="alignment_theory.html">Classic Vented Alignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="time_theory.html">Time-domain Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="sampledata.html">Sample Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="youtube.html">YouTube</a></li>
<li class="toctree-l1"><a class="reference internal" href="json-docs.html">JSON Datafile Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary of symbols</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Speakerbench</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">References</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/zreferences.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="references">
<h1>References<a class="headerlink" href="#references" title="Link to this heading"></a></h1>
<p class="rubric">References</p>
<div class="docutils container" id="id1">
<div role="list" class="citation-list">
<div class="citation" id="id3" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>AR10<span class="fn-bracket">]</span></span>
<p>F. Agerkvist and T. Ritter. Modeling viscoelasticity of loudspeaker suspensions using retardation spectra. In <em>Audio Engineering Society Convention 129</em>. Nov 2010. URL: <a class="reference external" href="http://www.aes.org/e-lib/browse.cfm?elib=15639">http://www.aes.org/e-lib/browse.cfm?elib=15639</a>.</p>
</div>
<div class="citation" id="id7" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>BKK66<span class="fn-bracket">]</span></span>
<p>R.E. Bellman, H.H. Kagiwada, and R.E. Kalaba. Numerical inversion of laplace transforms and some inverse problems in radiative transfer. <em>J. Atmos. Sci.</em>, 23:555, 1966.</p>
</div>
<div class="citation" id="id8" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Ben93<span class="fn-bracket">]</span></span>
<p>J.E. Benson. <em>Theory and Design of Loudspeaker Enclosures</em>. Synergetic Audio Concepts (with permission from Dr. J.E. Benson and Amalgamated Wireless Australasia Technical Review), 1993.</p>
</div>
<div class="citation" id="id10" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>BM12<span class="fn-bracket">]</span></span>
<p>L.L. Beranek and T.J. Mellow. <em>Acoustics: Sound Fields and Transducers</em>. Elsevier – Academic Press, 2012. URL: <a class="reference external" href="https://www.sciencedirect.com/book/9780123914217/acoustics-sound-fields-and-transducers">https://www.sciencedirect.com/book/9780123914217/acoustics-sound-fields-and-transducers</a>.</p>
</div>
<div class="citation" id="id14" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Bul81<span class="fn-bracket">]</span></span>
<p>R.M. Bullock. Thiele, Small and Vented Loudspeaker Design, Part IV, Alternative Alignments. <em>Speaker Builder Magazine</em>, pages 18, 1981.</p>
</div>
<div class="citation" id="id16" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>CF17<span class="fn-bracket">]</span></span>
<p>J. Candy and C. Futtrup. An Added-Mass Measurement Technique for Transducer Parameter Estimation. <em>J. Audio. Eng. Soc.</em>, 65:1005, 2017. <a class="reference external" href="https://doi.org/10.17743/jaes.2017.0040">doi:10.17743/jaes.2017.0040</a>.</p>
</div>
<div class="citation" id="id17" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>CF18<span class="fn-bracket">]</span></span>
<p>J. Candy and C. Futtrup. A Contour Integral Method for Time-Domain Response Calculations. <em>J. Audio. Eng. Soc.</em>, 66(5):360, 2018. <a class="reference external" href="https://doi.org/doi.org/10.17743/jaes.2018.0017">doi:doi.org/10.17743/jaes.2018.0017</a>.</p>
</div>
<div class="citation" id="id18" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>EM95<span class="fn-bracket">]</span></span>
<p>A. Edelman and H. Murakami. Polynomial roots from companion matrix eigenvalues. <em>Math Comput.</em>, 64:763, 1995.</p>
</div>
<div class="citation" id="id20" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Ell78<span class="fn-bracket">]</span></span>
<p>B.J. Elliott. Accurate methods for determining the low-frequency parameters of electro-mechanical-acoustic transducers with bli excitation. In <em>Audio Engineering Society Convention 61</em>. Nov 1978. URL: <a class="reference external" href="http://www.aes.org/e-lib/browse.cfm?elib=2922">http://www.aes.org/e-lib/browse.cfm?elib=2922</a>.</p>
</div>
<div class="citation" id="id21" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Far00<span class="fn-bracket">]</span></span>
<p>A. Farina. Simultaneous measurement of impulse response and distortion with a swept-sine technique. In <em>Audio Engineering Society Convention 108</em>. Feb 2000. URL: <a class="reference external" href="http://www.aes.org/e-lib/browse.cfm?elib=10211">http://www.aes.org/e-lib/browse.cfm?elib=10211</a>.</p>
</div>
<div class="citation" id="id22" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Fut11<span class="fn-bracket">]</span></span>
<p>C. Futtrup. Losses in loudspeaker enclosures. In <em>Audio Engineering Society Convention 130</em>. May 2011. URL: <a class="reference external" href="http://www.aes.org/e-lib/browse.cfm?elib=15791">http://www.aes.org/e-lib/browse.cfm?elib=15791</a>.</p>
</div>
<div class="citation" id="id23" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>FC17<span class="fn-bracket">]</span></span>
<p>C. Futtrup and J. Candy. <em>Physical Accuracy and Modeling Robustness of Motional Impedance Models</em>. AISE, 2017. URL: <a class="reference external" href="https://www.cfuttrup.com/blogspot/ALMA-2017.pdf">https://www.cfuttrup.com/blogspot/ALMA-2017.pdf</a>.</p>
</div>
<div class="citation" id="id68" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>FC20<span class="fn-bracket">]</span></span>
<p>C. Futtrup and J. Candy. Speakerbench. 2020. URL: <a class="reference external" href="https://www.loudspeakerindustrysourcebook.com/articles/speakerbench">https://www.loudspeakerindustrysourcebook.com/articles/speakerbench</a> (visited on 2020-10-23).</p>
</div>
<div class="citation" id="id24" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>GK71<span class="fn-bracket">]</span></span>
<p>R.M. Golden and J.F. Kaiser. Root and Delay Parameters for Normalized Bessel and Butterworth Low-Pass Transfer Functions. <em>IEEE Trans. Audio Electroacoust.</em>, AU-19:64, 1971.</p>
</div>
<div class="citation" id="id26" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>GK06<span class="fn-bracket">]</span></span>
<p>R.E. Greene and S.G. Krantz. <em>Function Theory of One Complex Variable</em>. American Mathematical Society, 2006.</p>
</div>
<div class="citation" id="id25" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Hie12<span class="fn-bracket">]</span></span>
<p>H. Hiebel. Suspension creep models for miniature loudspeakers. In <em>Audio Engineering Society Convention 132</em>. April 2012.</p>
</div>
<div class="citation" id="id29" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Kai87<span class="fn-bracket">]</span></span>
<p>A.J.M. Kaizer. Modeling of the Nonlinear Response of an Electrodynamic Loudspeaker by a Volterra Series Expansion. <em>J. Audio. Eng. Soc.</em>, 35:421, 1987.</p>
</div>
<div class="citation" id="id32" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>KA15<span class="fn-bracket">]</span></span>
<p>A. King and F. Agerkvist. State-Space Modeling of Loudspeakers using Fractional Derivatives. <em>J. Audio. Eng. Soc. (abstracts)</em>, 2015.</p>
</div>
<div class="citation" id="id34" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>KJ93<span class="fn-bracket">]</span></span>
<p>M.H. Knudsen and J.G. Jensen. Low-frequency loudspeaker models that include suspension creep. <em>J. Audio. Eng. Soc.</em>, 41:3, 1993. URL: <a class="reference external" href="http://www.aes.org/e-lib/browse.cfm?elib=7015">http://www.aes.org/e-lib/browse.cfm?elib=7015</a>.</p>
</div>
<div class="citation" id="id38" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>MBog91<span class="fn-bracket">]</span></span>
<p>Jorge N. Moreno and Henning Bøg. Measurements of Loudspeaker Parameters Using a Laser Velocity Transducer – An Improved Method. In <em>Audio Engineering Society Convention 91</em>. Oct 1991. URL: <a class="reference external" href="http://www.aes.org/e-lib/browse.cfm?elib=5553">http://www.aes.org/e-lib/browse.cfm?elib=5553</a>.</p>
</div>
<div class="citation" id="id43" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Nov16<span class="fn-bracket">]</span></span>
<p>A. Novak. Modeling viscoelastic properties of loudspeaker suspensions using fractional derivatives. <em>J. Audio. Eng. Soc.</em>, 64:35, 2016. <a class="reference external" href="https://doi.org/10.17743/jaes.2015.0091">doi:10.17743/jaes.2015.0091</a>.</p>
</div>
<div class="citation" id="id46" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Ols40<span class="fn-bracket">]</span></span>
<p>H.F. Olson. <em>Elements of Acoustical Engineering</em>. Van Nostrand, New York, 1940.</p>
</div>
<div class="citation" id="id47" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>RA10<span class="fn-bracket">]</span></span>
<p>T. Ritter and F. Agerkvist. Modelling viscoelasticity of loudspeaker suspensions using retardation spectra. <em>J. Audio. Eng. Soc.</em>, 2010.</p>
</div>
<div class="citation" id="id50" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>SK01<span class="fn-bracket">]</span></span>
<p>Ulf Seidel and Wolfgang Klippel. Fast and accurate measurement of the linear transducer parameters. In <em>Audio Engineering Society Convention 110</em>. May 2001. URL: <a class="reference external" href="http://www.aes.org/e-lib/browse.cfm?elib=9988">http://www.aes.org/e-lib/browse.cfm?elib=9988</a>.</p>
</div>
<div class="citation" id="id53" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Sma73a<span class="fn-bracket">]</span></span>
<p>R.H. Small. Vented-Box Loudspeaker Systems Part 1: Small-Signal Analysis. <em>J. Audio. Eng. Soc.</em>, 21:363, 1973. URL: <a class="reference external" href="http://www.aes.org/e-lib/browse.cfm?elib=1967">http://www.aes.org/e-lib/browse.cfm?elib=1967</a>.</p>
</div>
<div class="citation" id="id54" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Sma73b<span class="fn-bracket">]</span></span>
<p>R.H. Small. Vented-Box Loudspeaker Systems Part IV: Appendices. <em>J. Audio. Eng. Soc.</em>, 21:635, 1973. URL: <a class="reference external" href="https://www.aes.org/e-lib/browse.cfm?elib=1941">https://www.aes.org/e-lib/browse.cfm?elib=1941</a>.</p>
</div>
<div class="citation" id="id55" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Str10<span class="fn-bracket">]</span></span>
<p>C.J. Struck. ZFIT: A MATLAB Tool for Thiele-Small Parameter Fitting and Optimization. In <em>Audio Engineering Society Convention 129</em>. Nov 2010.</p>
</div>
<div class="citation" id="id57" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Tal79<span class="fn-bracket">]</span></span>
<p>A. Talbot. The Accurate Numerical Inversion of Laplace Transforms. <em>J. Inst. Math. Appl.</em>, 23:97, 1979.</p>
</div>
<div class="citation" id="id61" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>TF11<span class="fn-bracket">]</span></span>
<p>K. Thorborg and C. Futtrup. Electrodynamic Transducer Model Incorporating Semi-Inductance and Means for Shorting AC Magnetization. <em>J. Audio. Eng. Soc.</em>, 59:612, 2011. URL: <a class="reference external" href="http://www.aes.org/e-lib/browse.cfm?elib=15978">http://www.aes.org/e-lib/browse.cfm?elib=15978</a>.</p>
</div>
<div class="citation" id="id62" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>TF13<span class="fn-bracket">]</span></span>
<p>K. Thorborg and C. Futtrup. Frequency Dependence of the Loudspeaker Suspension (A Follow-Up). <em>J. Audio. Eng. Soc.</em>, 61:778, 2013.</p>
</div>
<div class="citation" id="id60" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>TTAF10<span class="fn-bracket">]</span></span>
<p>K. Thorborg, C. Tinggaard, F. Agerkvist, and C. Futtrup. Frequency Dependence of Damping and Compliance in Loudspeaker Suspensions. <em>J. Audio. Eng. Soc.</em>, 58:472, 2010.</p>
</div>
<div class="citation" id="id66" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>WT07<span class="fn-bracket">]</span></span>
<p>J.A.C. Weideman and L.N. Trefethen. Parabolic and hyperbolic contours for computing the bromwich integral. <em>Math Comput.</em>, 76:1341, 2007.</p>
</div>
<div class="citation" id="id69" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Zem65<span class="fn-bracket">]</span></span>
<p>A.H. Zemanian. <em>Distribution Theory and Transform Analysis</em>. McGraw-Hill, New York, 1965.</p>
</div>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="glossary.html" class="btn btn-neutral float-left" title="Glossary of symbols" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2025 | C. Futtrup and J. Candy.
      <span class="lastupdated">Last updated on Feb 24, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>