YouTube
=======

We have youtube videos that address the relevant steps:

STEP 0: Impedance Measurement
-----------------------------

.. youtube:: 70iuj20HKSc?si=VcpcR9yAYP5JNkku

|
|
	     
STEP 1: Impedance Data Object
-----------------------------

.. youtube:: j37yA-Vcue0?si=57qmvYndPv9pP9LX

|
|
	     
STEP 2: Advanced Model Fit
--------------------------

.. youtube:: 0ryUscAKNhE?si=aLMnD0_bQ0wL7itk

|
|

STEP 3: Create Datasheet
------------------------

.. youtube:: gJ8unx38gJs?si=nV-H3lOROoAwgkrH

|
|

STEP 4: Box Simulation
----------------------

.. youtube:: NE-SvRN7bMo?si=Tsprj_MIxAUfXZ2d
